#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Tue Mar 15 03:40:07 CET 2022
partner_id=
pack_id=
description=Click me to get your own server\!
title=Need a server?
