#Dash mod config. Make sure the server and client have the same settings as the cooldown is not synced.
#Mon Jan 31 19:08:23 ACDT 2022
y_velocity=0.3
strength=1.3
cooldown=1.0
double_tap_sensitivity=0.2
resets_attack=true
