0
^-Duration in ticks between eating attempts when full [0] // Vanilla default: 65
0
^-By how much should cooldown scale with difficulty [0] // cooldown+(cooldown*difficulty*scale)
false
^-Force cooldown even if not full [false] true | false
32
^-Duration in ticks for eating normal food [32]
16
^-Duration in ticks for eating snack food [16]
null
