#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 23 21:24:32 ACST 2022
maxShadowRenderDistance=2
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Extreme-VL.zip
enableShaders=false
