#No Pearl Damage Configuration
#Wed Jan 12 20:24:21 ACDT 2022
ender-pearl-endermite-chance=0.05
cracked-pearl-stack-size=64
cracked-pearl-endermite-chance=0.2
ender-pearl-cooldown=20
cracked-pearl-cooldown=1
cracked-pearl-damage=5.0
