{
	id: "6C891E4EAC7ADBB6"
	group: "2061988DE7EF893B"
	order_index: 0
	filename: "applied_energistics_2"
	title: "Applied Energistics 2"
	icon: "ae2:wireless_crafting_terminal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: 10.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "10EE17B993744BBE"
			tasks: [{
				id: "18E17278AF459540"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
		}
		{
			x: 4.5d
			y: 12.0d
			dependencies: ["10EE17B993744BBE"]
			id: "1A8E24EE87E20806"
			tasks: [{
				id: "7AAEE920DC6D9133"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "hexagon"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["0A24FFB1EB314EC9"]
			id: "03650B79243393B5"
			tasks: [{
				id: "7D22FEA4E24F3116"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: -3.0d
			y: 10.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "63471F9218507F84"
			tasks: [{
				id: "33D8577AAD2538D7"
				type: "item"
				item: "ae2:wireless_receiver"
			}]
		}
		{
			x: -3.0d
			y: 12.0d
			description: [""]
			dependencies: ["63471F9218507F84"]
			id: "25FFC52137326268"
			tasks: [
				{
					id: "7994832CABD887E8"
					type: "item"
					item: "ae2:wireless_access_point"
				}
				{
					id: "4CBBB9BA189E1001"
					type: "item"
					item: {
						id: "ae2:wireless_terminal"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "3E175C946DB73E6B"
					type: "item"
					item: "ae2:quartz_block"
					count: 6
				}
				{
					id: "2158A850D05EB2FD"
					type: "item"
					item: "ae2:fluix_block"
					count: 4
				}
				{
					id: "3645F5D4E0907B3D"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.5d
			y: 10.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "266CC38BC5FD7F6E"
			tasks: [{
				id: "23DD3D0091789D2A"
				type: "item"
				item: "ae2:semi_dark_monitor"
			}]
		}
		{
			x: 0.0d
			y: 10.5d
			dependencies: ["266CC38BC5FD7F6E"]
			id: "3133090A01D9A312"
			tasks: [{
				id: "4B0CABD17148AD86"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "3D3EDC5EBB83A87C"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: ["3133090A01D9A312"]
			id: "0EAF464246E63F5E"
			tasks: [{
				id: "1885D051FB622696"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [
				{
					id: "3FBF9F291C2323A3"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "11B08D9F24961AD4"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 3.0d
			y: 10.5d
			dependencies: ["0EAF464246E63F5E"]
			id: "431374A4B93FD94D"
			tasks: [{
				id: "0B1B749018FC9A81"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			rewards: [
				{
					id: "3487E7EB54FB5324"
					type: "random"
					table_id: 3234863821922014612L
				}
				{
					id: "22616751D84D9CED"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.5d
			y: 9.0d
			shape: "hexagon"
			dependencies: [
				"0A24FFB1EB314EC9"
				"03650B79243393B5"
			]
			id: "4C3C69789D724BCC"
			tasks: [{
				id: "75B61EAC5E445EB8"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [
				{
					id: "3848D424E453B4DE"
					type: "item"
					item: "minecraft:gold_block"
					count: 3
				}
				{
					id: "123547C25C25F950"
					type: "item"
					item: "ae2:fluix_block"
					count: 3
				}
				{
					id: "4CDA557F42376CD2"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.5d
			y: 7.5d
			dependencies: ["4C3C69789D724BCC"]
			id: "2B2E8903F412D5D2"
			tasks: [{
				id: "5A80784DBE0F918E"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: ["1A8E24EE87E20806"]
			id: "14A639B96DB8163D"
			tasks: [{
				id: "700118BDBC2C174E"
				type: "item"
				item: "ae2:fluix_covered_cable"
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			dependencies: ["6212B659CFB29A21"]
			id: "103884AEFCF01B44"
			tasks: [
				{
					id: "6BA3AFF458CDCD4A"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "0BD73C94F0F2086C"
					type: "item"
					item: {
						id: "ae2:biometric_card"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 7.5d
			y: 12.0d
			dependencies: ["14A639B96DB8163D"]
			id: "1ACCB3F257B60F4E"
			tasks: [{
				id: "0241F7CD7A4D1201"
				type: "item"
				item: "ae2:fluix_covered_dense_cable"
			}]
		}
		{
			x: 6.0d
			y: 13.5d
			dependencies: ["14A639B96DB8163D"]
			id: "59BBD6908713422D"
			tasks: [{
				id: "2FA2988C303388E6"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			rewards: [
				{
					id: "43A836B0820A4EC7"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "0F0063260BF35957"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 7.5d
			y: 13.5d
			dependencies: ["1ACCB3F257B60F4E"]
			id: "7D1F9440CD8AD477"
			tasks: [{
				id: "4257F352E85C10D4"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
			}]
			rewards: [
				{
					id: "006CC996AA1DBBFB"
					type: "random"
					table_id: 3234863821922014612L
				}
				{
					id: "7F2AC708C7483518"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.5d
			y: 13.5d
			dependencies: ["1A8E24EE87E20806"]
			id: "63B21814E8CE889F"
			tasks: [{
				id: "289ACE303E50F3FB"
				type: "item"
				item: "ae2:toggle_bus"
			}]
			rewards: [
				{
					id: "6E95D4026947450F"
					type: "item"
					item: "ae2:fluix_block"
				}
				{
					id: "2313C31FEEC8548C"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.5d
			y: 13.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "34ECA7AEEC61C281"
			tasks: [{
				id: "653A71EB5022480E"
				type: "item"
				item: "ae2:basic_card"
			}]
		}
		{
			title: "Basic Cards"
			x: -3.0d
			y: 13.5d
			dependencies: ["34ECA7AEEC61C281"]
			id: "7255C5C5E9631BCD"
			tasks: [
				{
					id: "20DA85BDB01998C9"
					type: "item"
					item: "ae2:redstone_card"
				}
				{
					id: "5D8CD7AF9B00EF7C"
					type: "item"
					item: "ae2:capacity_card"
				}
				{
					id: "17C18255B2D01F31"
					type: "item"
					item: "ae2:crafting_card"
				}
			]
			rewards: [
				{
					id: "2D2882225476260A"
					type: "item"
					item: "minecraft:iron_block"
					count: 4
				}
				{
					id: "21C8F9061096981F"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 0.0d
			y: 13.5d
			dependencies: ["34ECA7AEEC61C281"]
			id: "3A4DBA40E3AD6B82"
			tasks: [{
				id: "4A30DEAC4559FF2E"
				type: "item"
				item: "ae2:advanced_card"
			}]
		}
		{
			title: "Advanced Cards"
			x: 1.5d
			y: 13.5d
			dependencies: ["3A4DBA40E3AD6B82"]
			id: "4F4C07148FE8A730"
			tasks: [
				{
					id: "111FDFB812155611"
					type: "item"
					item: "ae2:speed_card"
				}
				{
					id: "7195C02F23FDD88A"
					type: "item"
					item: "ae2:fuzzy_card"
				}
				{
					id: "1430B9C878698674"
					type: "item"
					item: "ae2:inverter_card"
				}
			]
			rewards: [
				{
					id: "300FD7A7DB25C6EC"
					type: "item"
					item: "ae2:quartz_block"
					count: 8
				}
				{
					id: "1838D53BA2A3F2C2"
					type: "item"
					item: "minecraft:lapis_block"
					count: 16
				}
				{
					id: "363FC1265904E25E"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "5C0A065E0E3D53C0"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 7.5d
			y: 9.0d
			dependencies: ["3C15323D88647DFA"]
			id: "0B36EC7E3B020FAF"
			tasks: [{
				id: "7F7E1C52D202FF80"
				type: "item"
				item: "ae2:blank_pattern"
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			dependencies: ["4C3C69789D724BCC"]
			id: "3C15323D88647DFA"
			tasks: [{
				id: "5230585DC06B826B"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "19299FC3C312F886"
			tasks: [{
				id: "4C0D91B24C985938"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
		}
		{
			x: -7.5d
			y: 9.0d
			dependencies: ["0A24FFB1EB314EC9"]
			id: "602300EB0911920B"
			tasks: [{
				id: "2FD7BCBAA8F02ECD"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			x: -6.0d
			y: 9.0d
			dependencies: ["602300EB0911920B"]
			id: "7C005E925FE9DBAE"
			tasks: [{
				id: "046F656B18E64017"
				type: "item"
				item: "ae2:certus_crystal_seed"
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			dependencies: ["7C005E925FE9DBAE"]
			id: "0C55240A464838CD"
			tasks: [{
				id: "60335D86DACCE050"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: -3.0d
			y: 9.0d
			dependencies: [
				"60D365CD990FDE55"
				"0C55240A464838CD"
			]
			id: "47D1D718A3B8FB28"
			tasks: [{
				id: "6724B80B8D15B66B"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["0A24FFB1EB314EC9"]
			id: "60D365CD990FDE55"
			tasks: [{
				id: "5D059C33095A7265"
				type: "item"
				item: "ae2:charger"
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["47D1D718A3B8FB28"]
			id: "05DB1BB51DB826E5"
			tasks: [{
				id: "4BECBD7DAD795998"
				type: "item"
				item: "ae2:sky_compass"
			}]
		}
		{
			title: "Inscriber Presses"
			x: -1.5d
			y: 7.5d
			dependencies: ["05DB1BB51DB826E5"]
			id: "418BC9BABC3AF03C"
			tasks: [
				{
					id: "69F2367BFD61037F"
					type: "item"
					item: "ae2:silicon_press"
				}
				{
					id: "47863362E12ED61B"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "000112A0288AE901"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "26590191567E6DE2"
					type: "item"
					item: "ae2:logic_processor_press"
				}
			]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: ["0A24FFB1EB314EC9"]
			id: "65F5A62D6E0924F3"
			tasks: [{
				id: "167961C40C93DEB0"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: [
				"65F5A62D6E0924F3"
				"418BC9BABC3AF03C"
			]
			id: "13A7AD9FCC3A0FE8"
			tasks: [{
				id: "4889353F64920536"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [
				{
					id: "227715D786241BA8"
					type: "item"
					item: "ae2:quartz_block"
					count: 3
				}
				{
					id: "4F561E2AB01DB02B"
					type: "item"
					item: "ae2:fluix_block"
					count: 3
				}
				{
					id: "6AA49EFE1B01EA47"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "34FA2E8F264AB407"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: ["3133090A01D9A312"]
			id: "6212B659CFB29A21"
			tasks: [{
				id: "08267E0E23A79651"
				type: "item"
				item: "ae2:chest"
			}]
			rewards: [
				{
					id: "6375664F082EE457"
					type: "item"
					item: "minecraft:iron_block"
					count: 6
				}
				{
					id: "56776F22B66E4BBE"
					type: "item"
					item: "ae2:quartz_block"
					count: 4
				}
				{
					id: "71CAF4E5E58B844C"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -4.5d
			y: 12.0d
			dependencies: ["25FFC52137326268"]
			id: "23DBB16E42C4EEC6"
			tasks: [{
				id: "25AB07182572D025"
				type: "item"
				item: {
					id: "ae2:wireless_crafting_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: 12.0d
			dependencies: ["23DBB16E42C4EEC6"]
			id: "39CFA05053FB9AD2"
			tasks: [{
				id: "6D58157DF06FE92C"
				type: "item"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
			}]
		}
		{
			x: -7.5d
			y: 12.0d
			dependencies: ["39CFA05053FB9AD2"]
			id: "567010DC769010E8"
			tasks: [{
				id: "54EE2CB2EC6616FB"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_universal_terminal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "636B1FBD399B15C0"
					type: "random"
					table_id: 3234863821922014612L
				}
				{
					id: "446B400E37726281"
					type: "random"
					table_id: 4084316573772962007L
				}
				{
					id: "2EF99C862C4026AC"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.0d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "76134021918AC213"
			tasks: [{
				id: "2D86038C90896284"
				type: "item"
				item: "ae2:crafting_unit"
			}]
		}
		{
			x: 0.0d
			y: 16.0d
			dependencies: ["76134021918AC213"]
			id: "0AE5A4DCC13A3774"
			tasks: [{
				id: "6701532581AB0656"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
		}
		{
			x: -1.0d
			y: 16.5d
			dependencies: ["0AE5A4DCC13A3774"]
			id: "17F316F992E23A6A"
			tasks: [{
				id: "0E48F7573A371C93"
				type: "item"
				item: "ae2:4k_crafting_storage"
			}]
		}
		{
			x: 0.0d
			y: 17.0d
			dependencies: ["17F316F992E23A6A"]
			id: "463B1FCA0A966C29"
			tasks: [{
				id: "01A88A1F1AA4196E"
				type: "item"
				item: "ae2:16k_crafting_storage"
			}]
		}
		{
			x: -1.0d
			y: 17.5d
			dependencies: ["463B1FCA0A966C29"]
			id: "1D2BF5999723A124"
			tasks: [{
				id: "32234E86ED07919A"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
			rewards: [
				{
					id: "523EC8579836AC1C"
					type: "item"
					item: "ae2:printed_calculation_processor"
					count: 8
				}
				{
					id: "1CE3093E519D885D"
					type: "item"
					item: "ae2:printed_engineering_processor"
					count: 8
				}
				{
					id: "39121C1F9BC221D1"
					type: "item"
					item: "ae2:printed_logic_processor"
					count: 8
				}
			]
		}
		{
			x: 1.5d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "768ACB3D76C0A9CE"
			tasks: [{
				id: "416D09C5AD97E621"
				type: "item"
				item: "ae2:item_cell_housing"
			}]
		}
		{
			x: 2.5d
			y: 16.0d
			dependencies: ["768ACB3D76C0A9CE"]
			id: "0E33C11E0CFB522A"
			tasks: [{
				id: "3A9B8C4068950844"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 16.5d
			dependencies: ["0E33C11E0CFB522A"]
			id: "74B06813276F176B"
			tasks: [{
				id: "21845DEDB81A13D7"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 17.0d
			dependencies: ["74B06813276F176B"]
			id: "68171C864D9BBA50"
			tasks: [{
				id: "01E5F6EA156EA67E"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 17.5d
			dependencies: ["68171C864D9BBA50"]
			id: "4FA20091C1E1803F"
			tasks: [{
				id: "1F2497BD24D08B64"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "633A42AA3028387A"
					type: "item"
					item: "ae2:cell_component_4k"
					count: 2
				}
				{
					id: "39733D6C11381E59"
					type: "item"
					item: "minecraft:diamond_block"
					count: 8
				}
				{
					id: "3CA4CB9FD544F640"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.0d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "723E62305C736C09"
			tasks: [{
				id: "77F41D6F5A3CC1A8"
				type: "item"
				item: "ae2:fluid_cell_housing"
			}]
		}
		{
			x: 5.0d
			y: 16.0d
			dependencies: ["723E62305C736C09"]
			id: "008DDF17D3E4A76B"
			tasks: [{
				id: "64BC9466DFECE16C"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 16.5d
			dependencies: ["008DDF17D3E4A76B"]
			id: "0A58686E2EACA105"
			tasks: [{
				id: "67B58ED7048D6CE6"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 17.0d
			dependencies: ["0A58686E2EACA105"]
			id: "0E93806123997DBD"
			tasks: [{
				id: "132A3ADCECA40257"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 17.5d
			dependencies: ["0E93806123997DBD"]
			id: "73436EE099E909B2"
			tasks: [{
				id: "637BD2475A00A6CB"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "16575ED788974EC8"
					type: "item"
					item: "ae2:cell_component_4k"
					count: 2
				}
				{
					id: "32FACAD862F745D2"
					type: "item"
					item: "minecraft:iron_block"
					count: 48
				}
				{
					id: "6ED974143828FBC7"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 6.5d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "33B81198F3FB67A8"
			tasks: [{
				id: "32848A03B7182D4D"
				type: "item"
				item: "ae2things:disk_housing"
			}]
		}
		{
			x: 7.5d
			y: 16.0d
			dependencies: ["33B81198F3FB67A8"]
			id: "2E511986B85EAA6B"
			tasks: [{
				id: "1FA9227E4C3E8FDE"
				type: "item"
				item: {
					id: "ae2things:disk_drive_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 16.5d
			dependencies: ["2E511986B85EAA6B"]
			id: "3DFD94A72D5158BF"
			tasks: [{
				id: "09DA62FA15CDB3EB"
				type: "item"
				item: {
					id: "ae2things:disk_drive_4k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 17.0d
			dependencies: ["3DFD94A72D5158BF"]
			id: "1C471DB2DBD3D3A8"
			tasks: [{
				id: "640C689D24B84EBD"
				type: "item"
				item: {
					id: "ae2things:disk_drive_16k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: 17.5d
			dependencies: ["1C471DB2DBD3D3A8"]
			id: "7728D3F3216AA628"
			tasks: [{
				id: "7690B10D75871D91"
				type: "item"
				item: {
					id: "ae2things:disk_drive_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3F34B9FA8D2D0A61"
					type: "item"
					item: "ae2:cell_component_4k"
					count: 2
				}
				{
					id: "22C100483E4535C5"
					type: "item"
					item: "ae2:quartz_block"
					count: 24
				}
				{
					id: "44AFE575D0E91055"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: ["65F5A62D6E0924F3"]
			id: "58F5EC52E43AA3F9"
			tasks: [{
				id: "3435D427A0934821"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
			rewards: [
				{
					id: "08428254BAF695F1"
					type: "item"
					item: "minecraft:iron_block"
					count: 12
				}
				{
					id: "48FB5D007789A3F3"
					type: "item"
					item: "ae2:fluix_block"
					count: 3
				}
				{
					id: "635FF00ED67C945F"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -6.0d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "1196A62742266103"
			tasks: [{
				id: "251A7FA6FEEBAC7B"
				type: "item"
				item: "ae2:spatial_cell_component_2"
			}]
		}
		{
			x: -5.0d
			y: 16.0d
			dependencies: ["1196A62742266103"]
			id: "610E28996460A9DC"
			tasks: [{
				id: "0ED6481B7EB518B7"
				type: "item"
				item: "ae2:spatial_cell_component_16"
			}]
		}
		{
			x: -6.0d
			y: 16.5d
			dependencies: ["610E28996460A9DC"]
			id: "7D3E74D82F9DE177"
			tasks: [{
				id: "1167414B3D2CB935"
				type: "item"
				item: "ae2:spatial_cell_component_128"
			}]
			rewards: [
				{
					id: "0AD9555D2333FA20"
					type: "item"
					item: "architects_palette:ender_pearl_block"
					count: 5
				}
				{
					id: "10A9B9252A52E869"
					type: "item"
					item: "minecraft:glowstone"
					count: 55
				}
			]
		}
		{
			x: -3.5d
			y: 15.5d
			hide_dependency_lines: true
			dependencies: ["13A7AD9FCC3A0FE8"]
			id: "5A7AAB2EF5DC997C"
			tasks: [{
				id: "4318AC9D6283C86C"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: -2.5d
			y: 16.0d
			dependencies: ["5A7AAB2EF5DC997C"]
			id: "707CF3A6FF7C6609"
			tasks: [{
				id: "24E53AAA7769593B"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
		}
		{
			x: -3.5d
			y: 16.5d
			dependencies: ["707CF3A6FF7C6609"]
			id: "455E11F278090B1B"
			tasks: [{
				id: "13C2EDE24B43981B"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
		}
		{
			x: -2.5d
			y: 17.0d
			dependencies: ["455E11F278090B1B"]
			id: "5ECC276FFCE6548B"
			tasks: [{
				id: "6ABD101C70770ED4"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			rewards: [
				{
					id: "6D2C44BE87EA825C"
					type: "item"
					item: "minecraft:iron_block"
					count: 48
				}
				{
					id: "36C8649D6D0A0B7D"
					type: "item"
					item: "minecraft:gold_block"
					count: 32
				}
			]
		}
	]
}
