{
	id: "6F5F2BA2A2DC43C3"
	group: "0631C37AA5FCBCF1"
	order_index: 1
	filename: "bounty_hunter_quests"
	title: "Bounty Hunter"
	icon: {
		id: "gateofbabylon:iron_broadsword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"2AB3E222002E7727"
				"07A30E36DE23DD74"
				"74DF8E15632C4395"
				"2C33A687C77A5816"
				"2EDE5B7516D1A0D8"
				"3A88245CEB411BF7"
				"17063E9E7B754EC6"
				"3E3BFDF5C602FB76"
				"7FA4DEE3AFBF1672"
				"1F2B8C14ABA08F95"
				"668B292290E30201"
				"6BFB736BB3AE4BDD"
				"61E5EE44AF9BD0BA"
				"651B7B4179DBB275"
				"1A7C1E93650AE36F"
				"56FB3FA4F9C177A9"
				"26BB040CF491FAF7"
				"490D1D7340BB16F8"
				"51F7463B8DFA0769"
				"38B600EB9B2CF5AF"
				"51CE602446352A8C"
				"51E42F3903587549"
			]
			size: 1.5d
			id: "71E5E237C7765AC5"
			tasks: [{
				id: "74CBFEFEE1E0FB6F"
				type: "checkmark"
				title: "Animals and small monsters"
			}]
			rewards: [
				{
					id: "5876DC940B9A43E9"
					type: "item"
					item: "minecraft:nether_star"
					count: 2
				}
				{
					id: "63D12D6C5BD7D334"
					type: "item"
					item: "minecraft:ancient_debris"
					count: 32
				}
				{
					id: "37577852ED18CE3B"
					type: "item"
					item: "techreborn:energy_flow_chip"
					count: 24
				}
				{
					id: "74CFD3E9C18DCA61"
					type: "item"
					item: "artifacts:everlasting_beef"
				}
			]
		}
		{
			x: 5.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: [
				"3C3BA569E1790A38"
				"050F9111AEC1A89F"
				"4A3E5DA82C640BE5"
				"066906F674B2932F"
				"608A6ECDAE3C0263"
				"437129C1EFF95321"
				"561F5BC0528335EC"
				"2F577E5FDE8217C8"
				"3F7A5C3A6F83C624"
				"6FB2AEC751F0DE07"
				"3DD055A204AE64E7"
				"516F846939DB9FCA"
				"437129C1EFF95321"
				"3A60587E8E336EF7"
				"13090F6BAD18C904"
				"140DFE00DFC73E68"
				"179ABDC5DFFBFD97"
				"471C7438939625A5"
				"16B7119F92412348"
				"212B323384993A55"
				"2AF2781DF33FFCED"
				"19DA8D0DEF6CAF4C"
			]
			size: 1.5d
			id: "78C20B30CD2A9CC7"
			tasks: [{
				id: "4070CFDAA291D5E4"
				type: "checkmark"
				title: "Big mobs and bosses"
			}]
			rewards: [
				{
					id: "629F11712AD4AAB7"
					type: "item"
					item: "minecraft:nether_star"
					count: 4
				}
				{
					id: "04A3E4E2FA15919E"
					type: "item"
					item: "techreborn:iridium_storage_block"
					count: 32
				}
				{
					id: "34A507CB223E29B0"
					type: "item"
					item: "modern_industrialization:processing_unit"
					count: 24
				}
				{
					id: "6C2449B6AC5B9367"
					type: "item"
					item: {
						id: "ae2:matter_cannon"
						Count: 1b
						tag: {
							internalCurrentPower: 200000.0d
						}
					}
				}
			]
		}
		{
			title: "Blackstone Golem"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "140DFE00DFC73E68"
			tasks: [{
				id: "55D4AB241F9FAFF2"
				type: "kill"
				entity: "adventurez:stone_golem"
				value: 1L
			}]
		}
		{
			title: "Piglin Beast"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.25d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "516F846939DB9FCA"
			tasks: [{
				id: "79CB671D5EEF6330"
				type: "kill"
				entity: "adventurez:piglin_beast"
				value: 1L
			}]
		}
		{
			title: "Soul Reaper"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "7591AF0BCBDD1D75"
			tasks: [{
				id: "0ED5D272158F46FA"
				type: "kill"
				entity: "adventurez:soul_reaper"
				value: 1L
			}]
		}
		{
			title: "Withered Necromancer"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.75d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "3F7A5C3A6F83C624"
			tasks: [{
				id: "1E7FCB7E346AD1AC"
				type: "kill"
				entity: "adventurez:necromancer"
				value: 1L
			}]
		}
		{
			title: "Summoner"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "6FB2AEC751F0DE07"
			tasks: [{
				id: "52BC3CDE48C3CC28"
				type: "kill"
				entity: "adventurez:summoner"
				value: 1L
			}]
		}
		{
			title: "Blaze Guardian"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "561F5BC0528335EC"
			tasks: [{
				id: "52819E078D7A3636"
				type: "kill"
				entity: "adventurez:blaze_guardian"
				value: 1L
			}]
		}
		{
			title: "The Eye"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: -4.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "471C7438939625A5"
			tasks: [{
				id: "5F5DD049FA96886C"
				type: "kill"
				entity: "adventurez:the_eye"
				value: 1L
			}]
		}
		{
			title: "Void Shadow"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "179ABDC5DFFBFD97"
			tasks: [{
				id: "4F8D1D0CBABD2FAF"
				type: "kill"
				entity: "adventurez:void_shadow"
				value: 1L
			}]
		}
		{
			title: "Orc"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: -8.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "3C3BA569E1790A38"
			tasks: [{
				id: "682D82013C64A406"
				type: "kill"
				entity: "adventurez:orc"
				value: 1L
			}]
		}
		{
			title: "Mammoth"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -4.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "490D1D7340BB16F8"
			tasks: [{
				id: "4962CDF738FAF3F4"
				type: "kill"
				entity: "adventurez:mammoth"
				value: 1L
			}]
		}
		{
			title: "Desert Rhino"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -3.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "51CE602446352A8C"
			tasks: [{
				id: "36C0E056D04CEDB9"
				type: "kill"
				entity: "adventurez:desert_rhino"
				value: 1L
			}]
		}
		{
			title: "Deer"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "26BB040CF491FAF7"
			tasks: [{
				id: "69B35B84D073E69E"
				type: "kill"
				entity: "adventurez:deer"
				value: 1L
			}]
		}
		{
			title: "Caracal"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: -5.75d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "1F2B8C14ABA08F95"
			tasks: [{
				id: "76C9BE6613619C3F"
				type: "kill"
				entity: "aqupd:caracal"
				value: 1L
			}]
		}
		{
			title: "Crab"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.75d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "7FA4DEE3AFBF1672"
			tasks: [{
				id: "0DC0D14DA13287B1"
				type: "kill"
				entity: "betteranimalsplus:crab"
				value: 1L
			}]
		}
		{
			title: "Shark"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.25d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "61E5EE44AF9BD0BA"
			tasks: [{
				id: "1EB20D3D9CEE8F7A"
				type: "kill"
				entity: "betteranimalsplus:shark"
				value: 1L
			}]
		}
		{
			title: "Whale"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -4.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "38B600EB9B2CF5AF"
			tasks: [{
				id: "5F61C2954ACE1E94"
				type: "kill"
				entity: "betteranimalsplus:whale"
				value: 1L
			}]
		}
		{
			title: "Coyote"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.75d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "651B7B4179DBB275"
			tasks: [{
				id: "35A6EC1F87D66C12"
				type: "kill"
				entity: "betteranimalsplus:coyote"
				value: 1L
			}]
		}
		{
			title: "Boar"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -4.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "51F7463B8DFA0769"
			tasks: [{
				id: "7E0328F3BB23D976"
				type: "kill"
				entity: "betteranimalsplus:boar"
				value: 1L
			}]
		}
		{
			title: "Shadow Walker"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.75d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "608A6ECDAE3C0263"
			tasks: [{
				id: "2ED03DF8BF1DAEEC"
				type: "kill"
				entity: "betterend:shadow_walker"
				value: 1L
			}]
		}
		{
			title: "Ghost"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -8.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "4A3E5DA82C640BE5"
			tasks: [{
				id: "31D34A98F1ECB57E"
				type: "kill"
				entity: "bewitchment:ghost"
				value: 1L
			}]
		}
		{
			title: "Vampire"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.25d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "2F577E5FDE8217C8"
			tasks: [{
				id: "440CF2E08C1EF8A9"
				type: "kill"
				entity: "bewitchment:vampire"
				value: 1L
			}]
		}
		{
			title: "Leonard"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.75d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "3A60587E8E336EF7"
			tasks: [{
				id: "70572518D52597B4"
				type: "kill"
				entity: "bewitchment:leonard"
				value: 1L
			}]
		}
		{
			title: "Moobloom"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "3A88245CEB411BF7"
			tasks: [{
				id: "395F019BCFAD4925"
				type: "kill"
				entity: "friendsandfoes:moobloom"
				value: 1L
			}]
		}
		{
			title: "Gobber Nemesis"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "6BFB736BB3AE4BDD"
			tasks: [{
				id: "57860A341C3DF4B3"
				type: "kill"
				entity: "gobber2:nemesis"
				value: 1L
			}]
		}
		{
			title: "Acolyte"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: -8.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "066906F674B2932F"
			tasks: [{
				id: "2D4D111ABBF22AFA"
				type: "kill"
				entity: "graveyard:acolyte"
				value: 1L
			}]
		}
		{
			title: "Reaper"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: -7.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "437129C1EFF95321"
			tasks: [{
				id: "4D66F319DC2AA102"
				type: "kill"
				entity: "graveyard:reaper"
				value: 1L
			}]
		}
		{
			title: "Snail"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -8.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "74DF8E15632C4395"
			tasks: [{
				id: "1D3FD1F99095CEFD"
				type: "kill"
				entity: "lovely_snails:snail"
				value: 1L
			}]
		}
		{
			title: "Platypus"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -7.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "17063E9E7B754EC6"
			tasks: [{
				id: "79E024FDDEA1646F"
				type: "kill"
				entity: "platypus:platypus"
				value: 1L
			}]
		}
		{
			title: "Rat"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -8.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "07A30E36DE23DD74"
			tasks: [{
				id: "5FA108023E7F17BE"
				type: "kill"
				entity: "ratsmischief:rat"
				value: 1L
			}]
		}
		{
			title: "Sunken Skeleton"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -8.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "050F9111AEC1A89F"
			tasks: [{
				id: "6AE6D1941CEEAC3B"
				type: "kill"
				entity: "promenade:sunken_skeleton"
				value: 1L
			}]
		}
		{
			title: "Nautilus"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "3E3BFDF5C602FB76"
			tasks: [{
				id: "77BDBC5A0BC66AF6"
				type: "kill"
				entity: "betteranimalsplus:nautilus"
				value: 1L
			}]
		}
		{
			title: "King Slime"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.25d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "3DD055A204AE64E7"
			tasks: [{
				id: "59958F7759E2BF44"
				type: "kill"
				entity: "terrarianslimes:king_slime"
				value: 1L
			}]
		}
		{
			title: "Brown Bear"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -6.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "668B292290E30201"
			tasks: [{
				id: "09AEB47798309095"
				type: "kill"
				entity: "betteranimalsplus:brownbear"
				value: 1L
			}]
		}
		{
			title: "Octopus"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -3.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "51E42F3903587549"
			tasks: [{
				id: "333BE063C4DCD877"
				type: "kill"
				entity: "betteranimalsplus:octopus"
				value: 1L
			}]
		}
		{
			title: "Badger"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.25d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "56FB3FA4F9C177A9"
			tasks: [{
				id: "521FCA0CC15ABC5C"
				type: "kill"
				entity: "betteranimalsplus:badger"
				value: 1L
			}]
		}
		{
			title: "Walrus"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: -5.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "1A7C1E93650AE36F"
			tasks: [{
				id: "79608E5709F50061"
				type: "kill"
				entity: "betteranimalsplus:walrus"
				value: 1L
			}]
		}
		{
			title: "Butterfly"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -8.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "2C33A687C77A5816"
			tasks: [{
				id: "19C7326037A5EE37"
				type: "kill"
				entity: "betteranimalsplus:butterfly"
				value: 1L
			}]
		}
		{
			title: "Owl"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.25d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "2EDE5B7516D1A0D8"
			tasks: [{
				id: "3B890F5A5645C2F1"
				type: "kill"
				entity: "bewitchment:owl"
				value: 1L
			}]
		}
		{
			title: "Void Blossom"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -4.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "16B7119F92412348"
			tasks: [{
				id: "1A99FD0C4833B91F"
				type: "kill"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
		}
		{
			title: "Night Lich"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: -3.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "212B323384993A55"
			tasks: [{
				id: "648586AD6B6359E5"
				type: "kill"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
		}
		{
			title: "Nether Gauntlet"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -3.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "2AF2781DF33FFCED"
			tasks: [{
				id: "488B25FE0CD8CC1B"
				type: "kill"
				entity: "bosses_of_mass_destruction:gauntlet"
				value: 1L
			}]
		}
		{
			title: "Obsidilith"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: -4.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "19DA8D0DEF6CAF4C"
			tasks: [{
				id: "7C5CAB476EEB8663"
				type: "kill"
				entity: "bosses_of_mass_destruction:obsidilith"
				value: 1L
			}]
		}
		{
			title: "Goose"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -8.5d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "2AB3E222002E7727"
			tasks: [{
				id: "1D795084DA3EC167"
				type: "kill"
				entity: "untitledduckmod:goose"
				value: 1L
			}]
		}
		{
			title: "Diamond Golem"
			icon: {
				id: "gateofbabylon:iron_broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: -7.0d
			dependencies: ["0160C6ECDEA4BA45"]
			id: "13090F6BAD18C904"
			tasks: [{
				id: "51350773BB164C71"
				type: "kill"
				entity: "golemsgalore:diamond_golem"
				value: 1L
			}]
		}
	]
}
