{
	id: "5E09DB13DBE296E4"
	group: "2BBA68A47A608B1A"
	order_index: 2
	filename: "conjuring"
	title: "Conjuring"
	icon: "conjuring:superior_conjuring_scepter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["0443700FAF4215D6"]
			id: "443950EB25C56C83"
			tasks: [{
				id: "088E951336E2B583"
				type: "item"
				item: "conjuring:soulfire_forge"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["443950EB25C56C83"]
			size: 1.5d
			id: "111FD264DD2B2453"
			tasks: [{
				id: "2A38858E6F240629"
				type: "item"
				item: "conjuring:soul_alloy"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			dependencies: ["111FD264DD2B2453"]
			id: "5F817FB264EE40FB"
			tasks: [{
				id: "3B23FC86CB0D50FF"
				type: "item"
				item: "conjuring:soul_weaver"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["0443700FAF4215D6"]
			id: "30F2C178D78AEEC3"
			tasks: [{
				id: "12615229D15EF1D4"
				type: "item"
				item: "conjuring:blackstone_pedestal"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["0443700FAF4215D6"]
			id: "4531428100A4FF1B"
			tasks: [{
				id: "0B9CE2F440654AFE"
				type: "item"
				item: "conjuring:soul_funnel"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["0443700FAF4215D6"]
			id: "12925BA1AC51FB9F"
			tasks: [{
				id: "2F20ABCE7EA1EC32"
				type: "item"
				item: "conjuring:conjuration_essence"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["12925BA1AC51FB9F"]
			id: "7532A05098F87A3C"
			tasks: [{
				id: "3CA2C8DAC2CA5071"
				type: "item"
				item: "conjuring:lesser_conjuration_essence"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: [
				"443950EB25C56C83"
				"12925BA1AC51FB9F"
			]
			id: "7E5A99B684145AF4"
			tasks: [{
				id: "05A85D8F867FE8E2"
				type: "item"
				item: "conjuring:soul_slice"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["443950EB25C56C83"]
			id: "395C054D633BF567"
			tasks: [{
				id: "41FBE151A8350F4E"
				type: "item"
				item: {
					id: "conjuring:conjuring_focus"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["395C054D633BF567"]
			id: "1511AD8DD68ED7D6"
			tasks: [{
				id: "41797C8D554E9317"
				type: "item"
				item: {
					id: "conjuring:stabilized_conjuring_focus"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "455E27FF8AD472D0"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "4F323668524332A1"
					type: "random"
					table_id: 3234863821922014612L
				}
				{
					id: "33E7081D450F3B7F"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 0.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["443950EB25C56C83"]
			id: "317D613D0D9B76AF"
			tasks: [{
				id: "0D90AF7D22F32CF3"
				type: "item"
				item: "conjuring:conjuring_scepter"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["317D613D0D9B76AF"]
			id: "7FF5593CCC87BC15"
			tasks: [{
				id: "614D6CB93F6329F7"
				type: "item"
				item: "conjuring:superior_conjuring_scepter"
			}]
			rewards: [
				{
					id: "2C56F21EA59A8771"
					type: "random"
					table_id: 2428114184261099652L
				}
				{
					id: "23F74BD0130601A7"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["111FD264DD2B2453"]
			id: "4436E0112D6031CD"
			tasks: [{
				id: "3E7D45D4DA1BCED4"
				type: "item"
				item: "conjuring:gem_socket"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["443950EB25C56C83"]
			id: "1861E2EDF60A1CDC"
			tasks: [{
				id: "7F9DA4976A01BC23"
				type: "item"
				item: "conjuring:gem_tinkerer"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["1861E2EDF60A1CDC"]
			id: "09D9C219B2EA778E"
			tasks: [
				{
					id: "5534EF44FA3E006F"
					type: "item"
					item: "conjuring:abundance_gem"
				}
				{
					id: "17E31340C09517A6"
					type: "item"
					item: "conjuring:ignorance_gem"
				}
				{
					id: "6019E7B49E8F91FB"
					type: "item"
					item: "conjuring:haste_gem"
				}
				{
					id: "6D57025D158C6BD8"
					type: "item"
					item: "conjuring:scope_gem"
				}
			]
		}
		{
			x: -4.0d
			y: 3.0d
			dependencies: [
				"09D9C219B2EA778E"
				"4436E0112D6031CD"
			]
			id: "06618D3B1DBE7A36"
			tasks: [
				{
					id: "4FC1D17F6F6379B5"
					type: "item"
					item: "conjuring:plentifulness_charm"
				}
				{
					id: "5EF534FB5DA32E1C"
					type: "item"
					item: "conjuring:ignorance_charm"
				}
				{
					id: "69BD1C804A7E7B79"
					type: "item"
					item: "conjuring:haste_charm"
				}
				{
					id: "4D1C3EF77027F4AB"
					type: "item"
					item: "conjuring:scope_charm"
				}
			]
			rewards: [
				{
					id: "7BA79356B272E08D"
					type: "item"
					item: "conjuring:conjuration_essence"
					count: 10
				}
				{
					id: "27C09104AA072837"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["111FD264DD2B2453"]
			id: "69C0D4BE64EF0E84"
			tasks: [{
				id: "18737FD4114FC793"
				type: "item"
				item: "conjuring:conjurer"
			}]
			rewards: [
				{
					id: "47000871D24C534A"
					type: "item"
					item: "conjuring:conjuration_essence"
					count: 3
				}
				{
					id: "3F4074CF522BE138"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["5F817FB264EE40FB"]
			id: "41F75E5CED75A54D"
			tasks: [{
				id: "1898D8439B56AE01"
				type: "item"
				item: "conjuring:distilled_spirit"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			dependencies: ["5F817FB264EE40FB"]
			id: "0D5B6023A80C4379"
			tasks: [{
				id: "600C02349F6FDF12"
				type: "item"
				item: {
					id: "conjuring:soul_alloy_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Modifiers: { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["5F817FB264EE40FB"]
			id: "2887C3C2914C6EBB"
			tasks: [{
				id: "1E1C30C2E2DB6F3C"
				type: "item"
				item: {
					id: "conjuring:soul_alloy_sword"
					Count: 1b
					tag: {
						Damage: 0
						Modifiers: { }
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			dependencies: ["5F817FB264EE40FB"]
			id: "755AD98D5E604FD2"
			tasks: [{
				id: "04DBB09378C28632"
				type: "item"
				item: {
					id: "conjuring:soul_alloy_hatchet"
					Count: 1b
					tag: {
						Damage: 0
						Modifiers: { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["5F817FB264EE40FB"]
			id: "3B8B8DF0A0FB0309"
			tasks: [{
				id: "37472C491897016B"
				type: "item"
				item: {
					id: "conjuring:soul_alloy_shovel"
					Count: 1b
					tag: {
						Damage: 0
						Modifiers: { }
					}
				}
			}]
		}
	]
}
