{
	id: "3B1B24048560349D"
	group: "0D2279FE883A3D33"
	order_index: 0
	filename: "cooking_and_farming"
	title: "Cooking and farming"
	icon: "farmersdelight:pasta_with_meatballs"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "43D6ABF58D877B0E"
			tasks: [{
				id: "3EA4AC660F0B2B67"
				type: "item"
				item: "tacocraft:corn"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["43D6ABF58D877B0E"]
			id: "4A3B26D45C88935D"
			tasks: [{
				id: "740261397C3196E9"
				type: "item"
				item: "tacocraft:tortilla_dough"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			dependencies: [
				"345DCAE580FF98BC"
				"6EF9FDC6EE141D93"
				"4A3B26D45C88935D"
			]
			size: 1.5d
			id: "0BDDFD58732539DF"
			tasks: [{
				id: "21179B6C97E8DE55"
				type: "item"
				item: "tacocraft:tortilla"
			}]
			rewards: [{
				id: "685B2E740313455E"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "6EF9FDC6EE141D93"
			tasks: [{
				id: "3F5011864FB0B785"
				type: "item"
				item: "tacocraft:comal"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "345DCAE580FF98BC"
			tasks: [{
				id: "01205CBEEA589D6B"
				type: "item"
				item: "tacocraft:furnace"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "6E3EF3ECAD662964"
			tasks: [{
				id: "26D51A4D470C3867"
				type: "item"
				item: "tacocraft:steak_taco"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "4714D2F99330D7C0"
			tasks: [{
				id: "6A7285D431A28CE4"
				type: "item"
				item: "tacocraft:carnitas_taco"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "58DFF0F97215400C"
			tasks: [{
				id: "4813915BF4827EF1"
				type: "item"
				item: "tacocraft:al_pastor_taco"
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "6D6C75B9F63C96E2"
			tasks: [{
				id: "156E376356B5CCFB"
				type: "item"
				item: "tacocraft:fish_taco"
			}]
		}
		{
			x: 2.5d
			y: -7.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "42AE837414306B0A"
			tasks: [{
				id: "2D4AB35789B14AE5"
				type: "item"
				item: "tacocraft:chicken_taco"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "68A45A982288017B"
			tasks: [{
				id: "22AD73375FD36D5E"
				type: "item"
				item: "tacocraft:lamb_taco"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "48D198C8E732875E"
			tasks: [{
				id: "39F513048BD39BC0"
				type: "item"
				item: "tacocraft:cheesy_taco"
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "13265BF4B36B505A"
			tasks: [{
				id: "41B1B98B9D3808AC"
				type: "item"
				item: "tacocraft:double_taco"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["0BDDFD58732539DF"]
			id: "362332473D9FDE94"
			tasks: [{
				id: "57D306E04564E2D9"
				type: "item"
				item: "tacocraft:california_taco"
			}]
		}
		{
			x: 8.0d
			y: -5.5d
			dependencies: ["04CE2CAA5B45A212"]
			size: 1.5d
			id: "79FAB4514365A883"
			tasks: [{
				id: "4842C735B5514CC6"
				type: "item"
				item: "croptopia:cooking_pot"
			}]
			rewards: [{
				id: "6A49FC56516A31B5"
				type: "item"
				item: "croptopia:guide"
			}]
		}
		{
			x: 11.0d
			y: -5.5d
			dependencies: ["04CE2CAA5B45A212"]
			size: 1.5d
			id: "5909DA5B9FAA0986"
			tasks: [{
				id: "77836333547427D0"
				type: "item"
				item: "croptopia:frying_pan"
			}]
		}
		{
			title: "Burgers"
			x: 11.5d
			y: -7.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "2355C13D1A9CE59B"
			tasks: [
				{
					id: "42C8C963FD5DE4DE"
					type: "item"
					item: "croptopia:cheeseburger"
				}
				{
					id: "579D1A069E596FEB"
					type: "item"
					item: "croptopia:hamburger"
				}
				{
					id: "6AF411CCE27280AB"
					type: "item"
					item: "croptopia:tofuburger"
				}
			]
			rewards: [
				{
					id: "2A706347FB3CC73E"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "76FD337599D28D2E"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "Pizzas"
			x: 9.5d
			y: -5.0d
			dependencies: [
				"5909DA5B9FAA0986"
				"79FAB4514365A883"
			]
			id: "79B9AECC3CF1C907"
			tasks: [
				{
					id: "3392738036037CF1"
					type: "item"
					item: "croptopia:pizza"
				}
				{
					id: "345070286C909A25"
					type: "item"
					item: "croptopia:supreme_pizza"
				}
				{
					id: "542F631FA8131EFE"
					type: "item"
					item: "croptopia:cheese_pizza"
				}
				{
					id: "65D77BA5480524A9"
					type: "item"
					item: "croptopia:pineapple_pepperoni_pizza"
				}
			]
			rewards: [
				{
					id: "1F209B4CE6036FB2"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "74B840B2C7FAB8A8"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "Pies"
			x: 9.5d
			y: -6.0d
			dependencies: [
				"5909DA5B9FAA0986"
				"79FAB4514365A883"
			]
			id: "19ACDCCA81925E53"
			tasks: [
				{
					id: "235DF45EFB137D11"
					type: "item"
					item: "croptopia:apple_pie"
				}
				{
					id: "0D350629193FA8EC"
					type: "item"
					item: "croptopia:cherry_pie"
				}
				{
					id: "5769963CC231A5E8"
					type: "item"
					item: "croptopia:banana_cream_pie"
				}
				{
					id: "03F3B30F827F38B5"
					type: "item"
					item: "croptopia:pecan_pie"
				}
			]
			rewards: [
				{
					id: "5938441D9E7833F4"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "72349194BEC767B5"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			x: 12.5d
			y: -5.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "5A0CC89B5976889C"
			tasks: [{
				id: "26E8C832524AF2F1"
				type: "item"
				item: "croptopia:tortilla"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["5A0CC89B5976889C"]
			id: "34FB2C66AF63E9A8"
			tasks: [
				{
					id: "2017396D04E51076"
					type: "item"
					item: "croptopia:tostada"
				}
				{
					id: "625302DE2F861137"
					type: "item"
					item: "croptopia:taco"
				}
				{
					id: "09639251502DEF68"
					type: "item"
					item: "croptopia:quesadilla"
				}
				{
					id: "25DC33132B8CBCF6"
					type: "item"
					item: "croptopia:enchilada"
				}
				{
					id: "32BF74B0AB36D416"
					type: "item"
					item: "croptopia:burrito"
				}
				{
					id: "0D309BBC7E44DC58"
					type: "item"
					item: "croptopia:carnitas"
				}
			]
			rewards: [{
				id: "2A1BFC65D60AF7B2"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			title: "That's a healthy meal"
			x: 12.5d
			y: -6.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "70A9691AD95CF1F8"
			tasks: [
				{
					id: "75E2F578D7D1C05B"
					type: "item"
					item: "croptopia:shepherds_pie"
				}
				{
					id: "456950E1B881F4A0"
					type: "item"
					item: "croptopia:ratatouille"
				}
				{
					id: "17A414FC771796D7"
					type: "item"
					item: "croptopia:stuffed_artichoke"
				}
				{
					id: "52D1422CF99901D2"
					type: "item"
					item: "croptopia:beef_wellington"
				}
			]
			rewards: [{
				id: "1D52C6D8F6C5E419"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			title: "Roasted"
			x: 10.5d
			y: -7.0d
			dependencies: ["5909DA5B9FAA0986"]
			id: "71A3B30B0E630195"
			tasks: [
				{
					id: "658E1327DFF63D19"
					type: "item"
					item: "croptopia:roasted_nuts"
				}
				{
					id: "4B6600782577BFEE"
					type: "item"
					item: "croptopia:roasted_asparagus"
				}
				{
					id: "735A178C43A1CF9F"
					type: "item"
					item: "croptopia:roasted_radishes"
				}
				{
					id: "78D581EFC12F5489"
					type: "item"
					item: "croptopia:roasted_squash"
				}
				{
					id: "30F87B729121F890"
					type: "item"
					item: "croptopia:roasted_turnips"
				}
			]
			rewards: [
				{
					id: "1DD55778519C8A01"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "6F8F49C9E2EE5428"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "Ice Crime"
			x: 8.5d
			y: -7.0d
			dependencies: ["79FAB4514365A883"]
			id: "67A10E02751BDEF3"
			tasks: [
				{
					id: "52015737E2500F39"
					type: "item"
					item: "croptopia:vanilla_ice_cream"
				}
				{
					id: "017C833B26217EC2"
					type: "item"
					item: "croptopia:strawberry_ice_cream"
				}
				{
					id: "2DC765275104A025"
					type: "item"
					item: "croptopia:mango_ice_cream"
				}
				{
					id: "773E5FE25EAB368B"
					type: "item"
					item: "croptopia:chocolate_ice_cream"
				}
				{
					id: "440D2A9204F4699C"
					type: "item"
					item: "croptopia:rum_raisin_ice_cream"
				}
				{
					id: "26B71724DFC7E6E6"
					type: "item"
					item: "croptopia:pecan_ice_cream"
				}
			]
			rewards: [
				{
					id: "516DAFF7C811973D"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "587A43EB6DAD6B87"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "That's my jam"
			x: 7.5d
			y: -7.0d
			dependencies: ["79FAB4514365A883"]
			id: "4B2932294F40EA83"
			tasks: [
				{
					id: "38B3D880BE0704CD"
					type: "item"
					item: "croptopia:grape_jam"
				}
				{
					id: "086E46C7E92C695B"
					type: "item"
					item: "croptopia:strawberry_jam"
				}
				{
					id: "20B1FF522B8E13A2"
					type: "item"
					item: "croptopia:peach_jam"
				}
				{
					id: "656000CFC0D2D817"
					type: "item"
					item: "croptopia:apricot_jam"
				}
				{
					id: "585E98574F82C48A"
					type: "item"
					item: "croptopia:blackberry_jam"
				}
				{
					id: "5A77D0F8A98DAD19"
					type: "item"
					item: "croptopia:blueberry_jam"
				}
				{
					id: "1F49439F52EF8079"
					type: "item"
					item: "croptopia:cherry_jam"
				}
				{
					id: "2C8C2138A652B6E1"
					type: "item"
					item: "croptopia:elderberry_jam"
				}
				{
					id: "2DCC12740BBF590B"
					type: "item"
					item: "croptopia:raspberry_jam"
				}
			]
			rewards: [
				{
					id: "0082BCBE11BB5454"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "143C55816FDF3626"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			title: "Fries"
			x: 6.5d
			y: -6.0d
			dependencies: ["79FAB4514365A883"]
			id: "20DC6E2C6131058F"
			tasks: [
				{
					id: "4EDC362DACEA42AF"
					type: "item"
					item: "croptopia:french_fries"
				}
				{
					id: "6D4DE39701A31999"
					type: "item"
					item: "croptopia:sweet_potato_fries"
				}
			]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["38AA8936CA931236"]
			id: "1FEC98EB51D27B5A"
			tasks: [{
				id: "3F1BF7D335408BC5"
				type: "item"
				item: "cacao:silicon_mold"
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			dependencies: ["04CE2CAA5B45A212"]
			id: "7CC26EF81506F22A"
			tasks: [{
				id: "3E9B6A77FA705869"
				type: "item"
				item: "cacao:manual_food_grinder"
			}]
		}
		{
			x: 11.0d
			y: -2.5d
			dependencies: ["7CC26EF81506F22A"]
			id: "4E926F1EE78A01EA"
			tasks: [{
				id: "6D139A1DC4413E0B"
				type: "item"
				item: "cacao:cacao_mass_bucket"
			}]
		}
		{
			title: "Chocolate"
			x: 8.0d
			y: -2.5d
			dependencies: [
				"1FEC98EB51D27B5A"
				"4E926F1EE78A01EA"
			]
			id: "47E574DE2B55E01B"
			tasks: [
				{
					id: "65A804B1EB031675"
					type: "item"
					item: "cacao:milk_chocolate"
				}
				{
					id: "7DA9EA6D1DBF34A5"
					type: "item"
					item: "cacao:dark_chocolate"
				}
			]
		}
		{
			x: 8.0d
			y: -4.0d
			dependencies: [
				"79FAB4514365A883"
				"47E574DE2B55E01B"
			]
			id: "55A031566792CE68"
			tasks: [{
				id: "2DF2611C23D4446D"
				type: "item"
				item: "cacao:nutella"
			}]
			rewards: [
				{
					id: "5CE6705B32418BF4"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "6D0DF1747269C15B"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			title: "More Chocolate"
			x: 7.0d
			y: -2.5d
			dependencies: ["47E574DE2B55E01B"]
			id: "6C27EAABBDD31FC2"
			tasks: [
				{
					id: "75BB61C1EA821540"
					type: "item"
					item: "cacao:caramel_milk_chocolate"
				}
				{
					id: "7F0D690A868223A5"
					type: "item"
					item: "cacao:praline_dark_chocolate"
				}
				{
					id: "7D3BE4993EA2A3FF"
					type: "item"
					item: "cacao:strawberry_cream_milk_chocolate"
				}
				{
					id: "4713300987524F6F"
					type: "item"
					item: "cacao:cookie_cream_dark_chocolate"
				}
				{
					id: "72C1BB06D8C93EF9"
					type: "item"
					item: "cacao:mixed_nuts_milk_chocolate"
				}
				{
					id: "12E021C247A85D23"
					type: "item"
					item: "cacao:coconut_dark_chocolate"
				}
				{
					id: "04C4111CF6EAFE35"
					type: "item"
					item: "cacao:peanut_butter_milk_chocolate"
				}
			]
			rewards: [
				{
					id: "32AF0DA86E51F930"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "3B778423269A8156"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["04CE2CAA5B45A212"]
			id: "38AA8936CA931236"
			tasks: [{
				id: "262C6AE0BA49C4A4"
				type: "item"
				item: "cacao:silicon_dust"
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			dependencies: ["04CE2CAA5B45A212"]
			id: "40A20FCB2E8D17D3"
			tasks: [{
				id: "5CF8D99DB2166554"
				type: "item"
				item: "cacao:all_purpose_filter"
			}]
		}
		{
			title: "Not Chocolate"
			icon: "cacao:white_chocolate"
			x: 11.0d
			y: -1.5d
			dependencies: [
				"40A20FCB2E8D17D3"
				"1FEC98EB51D27B5A"
				"4E926F1EE78A01EA"
			]
			id: "0B3C97BD9E25AF35"
			tasks: [
				{
					id: "27F18B0BEBA2ACE3"
					type: "item"
					item: "cacao:white_chocolate"
				}
				{
					id: "73DEEAA761A79426"
					type: "item"
					item: "cacao:caramel_white_chocolate"
				}
				{
					id: "4688FA3CC58DF31B"
					type: "item"
					item: "cacao:praline_white_chocolate"
				}
				{
					id: "71D19FC665E2923B"
					type: "item"
					item: "cacao:strawberry_cream_white_chocolate"
				}
				{
					id: "2944151768E6C39E"
					type: "item"
					item: "cacao:cookie_cream_white_chocolate"
				}
				{
					id: "33612A94AFE30247"
					type: "item"
					item: "cacao:mixed_nuts_white_chocolate"
				}
				{
					id: "2657EB96F05BD6BA"
					type: "item"
					item: "cacao:coconut_white_chocolate"
				}
				{
					id: "0435630C55482F77"
					type: "item"
					item: "cacao:peanut_butter_white_chocolate"
				}
			]
			rewards: [
				{
					id: "504886D28B66A7E0"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "520A155DEFC16A58"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: ["79FAB4514365A883"]
			id: "0F2777199D918181"
			tasks: [{
				id: "3ABA57E2E1463278"
				type: "item"
				item: "croptopia:butter"
			}]
		}
		{
			title: "Fatty, sweet desserts..."
			x: 6.5d
			y: -3.5d
			dependencies: ["0F2777199D918181"]
			id: "1A6570EEFD2716C6"
			tasks: [
				{
					id: "6D6E110F591E9F71"
					type: "item"
					item: "croptopia:trifle"
				}
				{
					id: "13A7E3314F51F175"
					type: "item"
					item: "croptopia:sticky_toffee_pudding"
				}
				{
					id: "08D69E7FAF4FAE0D"
					type: "item"
					item: "croptopia:almond_brittle"
				}
				{
					id: "17F1F6D4B8E84302"
					type: "item"
					item: "croptopia:lemon_coconut_bar"
				}
			]
			rewards: [{
				id: "790F83F9781ECEA9"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 1.5d
			y: 0.7d
			dependencies: ["04CE2CAA5B45A212"]
			id: "1BBC7A6ADE8382B0"
			tasks: [{
				id: "56A3C980E541F0EF"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
		{
			title: "Cool Fertilizers"
			x: 3.5d
			y: 0.7d
			dependencies: ["04CE2CAA5B45A212"]
			id: "7B778677FF3566C9"
			tasks: [
				{
					id: "52E1610BEBD5EC28"
					type: "item"
					item: "farmingforblockheads:green_fertilizer"
				}
				{
					id: "053C5CAC9D161FBD"
					type: "item"
					item: "farmingforblockheads:red_fertilizer"
				}
				{
					id: "05ECE4E2FD6BB18D"
					type: "item"
					item: "farmingforblockheads:yellow_fertilizer"
				}
			]
		}
		{
			x: 0.5d
			y: -12.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "097E44CE2A686D2B"
			tasks: [{
				id: "44227CC75D99CEC9"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			dependencies: ["097E44CE2A686D2B"]
			size: 1.5d
			id: "7D916BB04FC8C26F"
			tasks: [{
				id: "63B5888B7CFDFF7A"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: 7.5d
			y: -12.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "7A9E16E2C76A9705"
			tasks: [{
				id: "4778B37EFC07E091"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 8.0d
			y: -10.5d
			dependencies: ["7A9E16E2C76A9705"]
			id: "5F3D03AFC18EE72F"
			tasks: [{
				id: "6904B73DF51A1AD1"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			x: 9.0d
			y: -12.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "627A59E7F847BB40"
			tasks: [{
				id: "4FCB12F624D50A82"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
		}
		{
			x: 10.0d
			y: -12.0d
			dependencies: ["627A59E7F847BB40"]
			id: "773CAC5A8E850DAD"
			tasks: [{
				id: "660EDDC8AA6A3A2C"
				type: "item"
				item: "farmersdelight:rich_soil"
			}]
		}
		{
			title: "Mushroom Colonies"
			x: 10.5d
			y: -10.5d
			dependencies: ["773CAC5A8E850DAD"]
			id: "4B705991EFCC0EDD"
			tasks: [
				{
					id: "7B5800C80EC62B07"
					type: "item"
					item: "farmersdelight:red_mushroom_colony"
				}
				{
					id: "2C064914D63326BD"
					type: "item"
					item: "farmersdelight:brown_mushroom_colony"
				}
			]
		}
		{
			title: "Huge meals"
			x: 5.5d
			y: -12.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "083334CD2B300860"
			tasks: [
				{
					id: "68D379D96F07B76A"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
				}
				{
					id: "50F4366B9164EA68"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
				}
				{
					id: "72DD7712B1C10BEE"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
				}
			]
			rewards: [
				{
					id: "5E4A951717D4752F"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 3
				}
				{
					id: "54462A49B1CAD41F"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 9.5d
			y: -10.5d
			dependencies: [
				"4B705991EFCC0EDD"
				"5F3D03AFC18EE72F"
			]
			id: "0C7C5867373C0CC6"
			tasks: [{
				id: "4F6C5F404DBE1A78"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
			rewards: [
				{
					id: "06FB1D35E6B6B6DA"
					type: "item"
					item: "techreborn:bronze_storage_block"
					count: 3
				}
				{
					id: "594870D9D707D21B"
					type: "item"
					item: "techreborn:titanium_storage_block"
					count: 2
				}
				{
					id: "344968183DD7D3A0"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "Pie slices"
			x: 2.5d
			y: -10.5d
			dependencies: [
				"7D916BB04FC8C26F"
				"625DEA3AF13B6552"
			]
			id: "23437C7E33C71D1E"
			tasks: [
				{
					id: "57F31E70CEBBD6F5"
					type: "item"
					item: "farmersdelight:apple_pie_slice"
				}
				{
					id: "555A71EBAD7344D4"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake_slice"
				}
				{
					id: "232211263B108E93"
					type: "item"
					item: "farmersdelight:chocolate_pie_slice"
				}
				{
					id: "3AB4A9DAC45E0DCA"
					type: "item"
					item: "farmersdelight:cake_slice"
				}
			]
			rewards: [{
				id: "4B897E47330A4B59"
				type: "random"
				table_id: 3234863821922014612L
			}]
		}
		{
			title: "Pies"
			x: 4.0d
			y: -10.5d
			dependencies: ["0F746C6F14897204"]
			id: "625DEA3AF13B6552"
			tasks: [
				{
					id: "12A1435D560D5AD7"
					type: "item"
					item: "farmersdelight:apple_pie"
				}
				{
					id: "63BDAFDCA4749FA6"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake"
				}
				{
					id: "5C3552D080FA5123"
					type: "item"
					item: "farmersdelight:chocolate_pie"
				}
			]
			rewards: [
				{
					id: "52E6B8AE471399D2"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2
				}
				{
					id: "757BA5E3B802A6E3"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 5.0d
			y: -10.5d
			dependencies: ["04CE2CAA5B45A212"]
			id: "1BBC001FB267B394"
			tasks: [{
				id: "41A41C448404833E"
				type: "item"
				item: "farmersdelight:raw_pasta"
			}]
		}
		{
			title: "Pasta are delicious"
			x: 6.5d
			y: -10.5d
			dependencies: [
				"1BBC001FB267B394"
				"5F3D03AFC18EE72F"
			]
			id: "74650181597F1AB9"
			tasks: [
				{
					id: "67DEF8453274E3C4"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
				}
				{
					id: "77436DE3447F19B1"
					type: "item"
					item: "farmersdelight:pasta_with_meatballs"
				}
				{
					id: "3389B20A43B3778E"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
				}
				{
					id: "7C4FD6A7BD3EEC8F"
					type: "item"
					item: "farmersdelight:squid_ink_pasta"
				}
			]
			rewards: [
				{
					id: "5BE9A4A5AAD7A8C4"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "4CA553BB1F859354"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "Sandwiches'n Burgers"
			x: 5.5d
			y: -9.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "62C64252FB7FBBA8"
			tasks: [
				{
					id: "643BDCA1B42AA5A5"
					type: "item"
					item: "farmersdelight:egg_sandwich"
				}
				{
					id: "710BD9B8668EFB55"
					type: "item"
					item: "farmersdelight:chicken_sandwich"
				}
				{
					id: "550E8130C45F2D4D"
					type: "item"
					item: "farmersdelight:hamburger"
				}
				{
					id: "7E611FE01A68D61D"
					type: "item"
					item: "farmersdelight:bacon_sandwich"
				}
			]
			rewards: [
				{
					id: "077AFFFC8DBF83B4"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "52049CE4FD07179F"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			title: "Slicy"
			x: 1.5d
			y: -9.0d
			dependencies: ["7D916BB04FC8C26F"]
			id: "76EF45960A8BFACD"
			tasks: [
				{
					id: "1BD47ACD27B6134F"
					type: "item"
					item: "farmersdelight:cooked_salmon_slice"
				}
				{
					id: "6231C9F5559F86BB"
					type: "item"
					item: "farmersdelight:cooked_cod_slice"
				}
				{
					id: "37E0BB2CFE11D317"
					type: "item"
					item: "farmersdelight:cooked_bacon"
				}
				{
					id: "02A900E5A201E2F1"
					type: "item"
					item: "farmersdelight:cooked_chicken_cuts"
				}
				{
					id: "17679F63CA9522A6"
					type: "item"
					item: "farmersdelight:beef_patty"
				}
			]
			rewards: [{
				id: "3FA6C89CB3206C0C"
				type: "random"
				table_id: 3234863821922014612L
			}]
		}
		{
			x: 3.5d
			y: -12.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "0F746C6F14897204"
			tasks: [{
				id: "1134769F3C1CFA6A"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
		}
		{
			title: "Cabbages are awesome"
			x: 8.5d
			y: -9.0d
			dependencies: ["5F3D03AFC18EE72F"]
			id: "403AD739A10E62B4"
			tasks: [
				{
					id: "29156A6A756A6E4D"
					type: "item"
					item: "farmersdelight:dumplings"
				}
				{
					id: "45F64A9BCE0A9DD4"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
				}
			]
			rewards: [{
				id: "35F2C9BCA8A730AA"
				type: "random"
				table_id: 3234863821922014612L
			}]
		}
		{
			title: "Salads"
			x: 3.5d
			y: -9.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "54C34E3C38194EE4"
			tasks: [
				{
					id: "2C47F0DB823A4C33"
					type: "item"
					item: "croptopia:cucumber_salad"
				}
				{
					id: "418F954FD0E94D96"
					type: "item"
					item: "croptopia:caesar_salad"
				}
				{
					id: "67D080B20B729CE8"
					type: "item"
					item: "croptopia:veggie_salad"
				}
				{
					id: "7D117074E9B59420"
					type: "item"
					item: "farmersdelight:fruit_salad"
				}
				{
					id: "0C5F83994ED7E1DA"
					type: "item"
					item: "farmersdelight:mixed_salad"
				}
				{
					id: "1BFCF482566527E9"
					type: "item"
					item: "farmersdelight:nether_salad"
				}
			]
		}
		{
			title: "Animal Food"
			x: 0.5d
			y: -9.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "49A785AC8B9A666F"
			tasks: [
				{
					id: "0EEABC397BC4B249"
					type: "item"
					item: "farmersdelight:dog_food"
				}
				{
					id: "1197390686FFD0C5"
					type: "item"
					item: "farmersdelight:horse_feed"
				}
			]
			rewards: [{
				id: "336C14E2661E1433"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Stews'n Soups"
			x: 7.5d
			y: -9.0d
			dependencies: ["5F3D03AFC18EE72F"]
			id: "1FAEA6633C3C396F"
			tasks: [
				{
					id: "6E34FA882DD463A9"
					type: "item"
					item: "farmersdelight:pumpkin_soup"
				}
				{
					id: "68947B790F6C3EF7"
					type: "item"
					item: "farmersdelight:vegetable_soup"
				}
				{
					id: "56FC6876AEB49D43"
					type: "item"
					item: "farmersdelight:fish_stew"
				}
				{
					id: "2FDD1FE4EE5C2AC3"
					type: "item"
					item: "farmersdelight:beef_stew"
				}
				{
					id: "0278CF94A215D6AA"
					type: "item"
					item: "farmersdelight:chicken_soup"
				}
				{
					id: "46F5F6E4F67356A7"
					type: "item"
					item: "farmersdelight:fried_rice"
				}
				{
					id: "594DF8A7D92F2F43"
					type: "item"
					item: "farmersdelight:baked_cod_stew"
				}
			]
			rewards: [
				{
					id: "6A22C2DFE350C267"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "5444E6E969EFE058"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			x: 2.5d
			y: 0.7d
			dependencies: ["04CE2CAA5B45A212"]
			id: "2AE3EBC84E212473"
			tasks: [{
				id: "5B46A1BC6E136C54"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
		}
		{
			x: 6.5d
			y: 0.7d
			dependencies: ["04CE2CAA5B45A212"]
			id: "0DC385FAC6B8F5B0"
			tasks: [{
				id: "728BFFBE8B4B23E5"
				type: "item"
				item: "croptosis:potash"
			}]
		}
		{
			x: 7.5d
			y: 0.7d
			dependencies: ["04CE2CAA5B45A212"]
			id: "6F7798F6D4D94BE8"
			tasks: [{
				id: "0B8009A06ECBFB69"
				type: "item"
				item: "croptosis:rotten_pile"
			}]
		}
		{
			x: 5.5d
			y: 0.7d
			dependencies: ["04CE2CAA5B45A212"]
			id: "2695E596732FC2A4"
			tasks: [{
				id: "05BC5CBA1DBA80CD"
				type: "item"
				item: "croptosis:feather_meal"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["04CE2CAA5B45A212"]
			id: "17E6C123D3D65800"
			tasks: [{
				id: "6B58E7B5727C7474"
				type: "item"
				item: "croptosis:iron_watering_can"
			}]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: ["17E6C123D3D65800"]
			id: "4A772B99CD435285"
			tasks: [{
				id: "1B1D1DA9554C9268"
				type: "item"
				item: "croptosis:gold_watering_can"
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			dependencies: ["4A772B99CD435285"]
			id: "2BF9CB319CF8BF36"
			tasks: [{
				id: "082F5B0CAE531489"
				type: "item"
				item: "croptosis:diamond_watering_can"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["2BF9CB319CF8BF36"]
			id: "25B54342BD246BAE"
			tasks: [{
				id: "2026A4E3B185A04B"
				type: "item"
				item: "croptosis:netherite_watering_can"
			}]
			rewards: [
				{
					id: "02EA92A697F0DD22"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 3
				}
				{
					id: "26A6BA232343A7BF"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 12.5d
			y: -12.0d
			dependencies: ["04CE2CAA5B45A212"]
			id: "6314350E6250B290"
			tasks: [{
				id: "21E9302035B5D10A"
				type: "item"
				item: {
					id: "sandwichable:kitchen_knife"
					Count: 1b
					tag: {
						KnifeData: {
							sharpness: 850
							maxSharpness: 850
						}
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -10.5d
			dependencies: ["6314350E6250B290"]
			id: "4B7DE5FDC99C2603"
			tasks: [{
				id: "6CEA12F617D05921"
				type: "item"
				item: "sandwichable:sandwich_table"
			}]
		}
		{
			x: 12.5d
			y: -9.0d
			dependencies: ["4B7DE5FDC99C2603"]
			id: "18DCD7772A75F004"
			tasks: [{
				id: "2DBA8B563F13F21E"
				type: "item"
				item: {
					id: "sandwichable:sandwich"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [
								{
									id: "sandwichable:bread_slice"
									Count: 1b
								}
								{
									id: "sandwichable:tomato_slice"
									Count: 1b
								}
								{
									id: "sandwichable:lettuce_leaf"
									Count: 1b
								}
								{
									id: "sandwichable:cheese_slice"
									Count: 1b
								}
								{
									id: "sandwichable:bread_slice"
									Count: 1b
								}
							]
							DisplayValues: {
								hunger: 10
								saturation: 0.52f
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "3C7662F00135016B"
					type: "random"
					table_id: 3234863821922014612L
				}
				{
					id: "6CEE96DC8982382A"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
	]
}
