{
	id: "33C2822D34331E10"
	group: "2BBA68A47A608B1A"
	order_index: 5
	filename: "magic_utlities"
	title: "Magic Utilities"
	icon: {
		id: "arcanus:adept_wand"
		Count: 1b
		tag: {
			arcanus: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "09CD28F160DAA0C8"
			tasks: [{
				id: "7781535010B0A125"
				type: "item"
				item: "dark-enchanting:table_upgrade"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["09CD28F160DAA0C8"]
			id: "5FC9B6CE7887FF43"
			tasks: [{
				id: "25D6E5F2F3B2FE75"
				type: "item"
				item: "dark-enchanting:dark_enchanter"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "4626067FB4A31EFC"
			tasks: [{
				id: "75345EBB19388552"
				type: "item"
				item: {
					id: "arcanus:initiate_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["4626067FB4A31EFC"]
			id: "723EB4B33E795AA9"
			tasks: [{
				id: "707907D7E8DAC798"
				type: "item"
				item: {
					id: "arcanus:adept_wand"
					Count: 1b
					tag: {
						arcanus: {
							Exp: 3200
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["723EB4B33E795AA9"]
			id: "4D194DEB66490D08"
			tasks: [{
				id: "1D4D414C9F020032"
				type: "item"
				item: {
					id: "arcanus:master_wand"
					Count: 1b
					tag: {
						arcanus: {
							Exp: 6400
						}
					}
				}
			}]
			rewards: [
				{
					id: "4EAD8198DFC41F70"
					type: "item"
					item: "techreborn:amethyst_dust"
					count: 24
				}
				{
					id: "1B7A5CC72FA7A257"
					type: "random"
					table_id: 4084316573772962007L
				}
				{
					id: "325B417AAA7CF454"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -4.0d
			y: 0.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "43CD479BAF12C627"
			tasks: [{
				id: "2E32F3909F9C8CE8"
				type: "item"
				item: {
					id: "arcanus:mana_flask"
					Count: 1b
					tag: {
						arcanus: {
							Mana: 0
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["43CD479BAF12C627"]
			id: "01783D54A97C08E0"
			tasks: [{
				id: "35330F51F2D559F4"
				type: "item"
				item: {
					id: "arcanus:mana_flask"
					Count: 1b
					tag: {
						arcanus: {
							Mana: 4
						}
					}
				}
			}]
			rewards: [
				{
					id: "183263382CE67182"
					type: "random"
					table_id: 4084316573772962007L
				}
				{
					id: "0CB47A96EB09793B"
					type: "random"
					table_id: 7876699373989475424L
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: ["2834C68C1A4AB8F6"]
			size: 1.5d
			id: "243721F96487AD60"
			tasks: [{
				id: "6A419980F6FDE287"
				type: "item"
				item: "arcanus:fillable_bookshelf"
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			dependencies: ["243721F96487AD60"]
			id: "5F5757531288CC81"
			tasks: [{
				id: "24EEA5BBFA6F3300"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-R-R\"}],\"translate\":\"book.arcanus.lunge.description\"}"]
						spell: "arcanus:lunge"
						title: "book.arcanus.lunge.title"
						author: "book.arcanus.04.author"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["243721F96487AD60"]
			id: "02C9C9ECD036F932"
			tasks: [{
				id: "520930ED387EC6B1"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-L-R\"}],\"translate\":\"book.arcanus.dream_warp.description\"}"]
						spell: "arcanus:dream_warp"
						title: "book.arcanus.dream_warp.title"
						author: "book.arcanus.01.author"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["243721F96487AD60"]
			id: "0FDEBD1225D1CE68"
			tasks: [{
				id: "5847D98AEE52D46F"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-L-L\"}],\"translate\":\"book.arcanus.magic_missile.description\"}"]
						spell: "arcanus:magic_missile"
						title: "book.arcanus.magic_missile.title"
						author: "book.arcanus.20.author"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["243721F96487AD60"]
			id: "1CD6EB36DA890D95"
			tasks: [{
				id: "26D2CD3A8DFDE1D4"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-R-L\"}],\"translate\":\"book.arcanus.telekinetic_shock.description\"}"]
						spell: "arcanus:telekinetic_shock"
						title: "book.arcanus.telekinetic_shock.title"
						author: "book.arcanus.04.author"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["243721F96487AD60"]
			id: "53B004C735804DC4"
			tasks: [{
				id: "127A14DAD5058953"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-L-L\"}],\"translate\":\"book.arcanus.heal.description\"}"]
						spell: "arcanus:heal"
						title: "book.arcanus.heal.title"
						author: "book.arcanus.00.author"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["243721F96487AD60"]
			id: "1A87F35956E0782F"
			tasks: [{
				id: "7AAAC9E2A392821E"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-R-R\"}],\"translate\":\"book.arcanus.discombobulate.description\"}"]
						spell: "arcanus:discombobulate"
						title: "book.arcanus.discombobulate.title"
						author: "book.arcanus.11.author"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["243721F96487AD60"]
			id: "53701071248D3843"
			tasks: [{
				id: "175BE53C245DF10D"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          L-L-R\"}],\"translate\":\"book.arcanus.solar_strike.description\"}"]
						spell: "arcanus:solar_strike"
						title: "book.arcanus.solar_strike.title"
						author: "book.arcanus.07.author"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			dependencies: ["243721F96487AD60"]
			id: "0C16AE988DC2A299"
			tasks: [{
				id: "1FCD724DE1430310"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"extra\":[{\"translate\":\"book.arcanus.casting_pattern\"},{\"text\":\"          R-R-L\"}],\"translate\":\"book.arcanus.arcane_barrier.description\"}"]
						spell: "arcanus:arcane_barrier"
						title: "book.arcanus.arcane_barrier.title"
						author: "book.arcanus.00.author"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "4FE17D4FA15B5500"
			tasks: [{
				id: "7549D24D78F3D4F5"
				type: "item"
				item: "arcanus:display_case"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "0A9408CA55C30B6F"
			tasks: [{
				id: "48260C29EEE49A99"
				type: "item"
				item: "extraalchemy:empty_ring"
			}]
			rewards: [{
				id: "4E3AB0ABAF81ABAB"
				type: "random"
				table_id: 4084316573772962007L
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "5BF0E597EEF50D84"
			tasks: [{
				id: "3348975BBA594BC2"
				type: "item"
				item: {
					id: "extraalchemy:potion_bag"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "18D5650B17E4CEA1"
				type: "random"
				table_id: 4084316573772962007L
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "1F9E11852761F05D"
			tasks: [{
				id: "1F50E6BCC35646D9"
				type: "item"
				item: {
					id: "totemicoverhaul:totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1842C941A402D31A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "totemicoverhaul:tutorialbook"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "23DD56DACE77509B"
			tasks: [{
				id: "431BBA9BDA15115F"
				type: "item"
				item: {
					id: "xp_storage:xp_book"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["23DD56DACE77509B"]
			id: "7A48203F5824AD3F"
			tasks: [{
				id: "7B3088E598CE56B4"
				type: "item"
				item: {
					id: "xp_storage:xp_book2"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			dependencies: ["7A48203F5824AD3F"]
			id: "33B10145DF48175B"
			tasks: [{
				id: "29A1C187DB9E904F"
				type: "item"
				item: {
					id: "xp_storage:xp_book3"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "68743748351CFA32"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 24
				}
				{
					id: "0785AD488ACF68AB"
					type: "random"
					table_id: 4084316573772962007L
				}
			]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "4A6F9E76211B64D4"
			tasks: [{
				id: "086D71CAEA310798"
				type: "item"
				item: "xp_storage_trinkets:cristalis_lazuli"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: ["4A6F9E76211B64D4"]
			id: "47C8F144E14D2768"
			tasks: [{
				id: "435F35CA4F200792"
				type: "item"
				item: {
					id: "xp_storage_trinkets:xp_conduit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D64D12D56D0B04C"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["4A6F9E76211B64D4"]
			id: "32F4FDABF351444B"
			tasks: [{
				id: "3F298397ABF6BA0E"
				type: "item"
				item: {
					id: "xp_storage_trinkets:xp_saver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F32DCE09AD29EF0"
				type: "random"
				table_id: 4084316573772962007L
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["09CD28F160DAA0C8"]
			id: "46DBF94842A66A96"
			tasks: [{
				id: "11F1D48F97DB39B8"
				type: "item"
				item: "dark-enchanting:dark_conduit"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "68DC3FF403E37A48"
			tasks: [{
				id: "72D1E36A0C0A225D"
				type: "item"
				item: "biomemakeover:altar"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["2834C68C1A4AB8F6"]
			id: "5A44B8121B979792"
			tasks: [{
				id: "6FF69F94F547B768"
				type: "item"
				item: "infusion_table:infusion_table"
			}]
		}
	]
}
