{
	id: "324D90AB163C3D4D"
	group: "2061988DE7EF893B"
	order_index: 3
	filename: "modern_industrialization"
	title: "Modern Industrialization"
	icon: "modern_industrialization:robot_arm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["201BA8FE51CD8F6C"]
			id: "210507807ACF3514"
			tasks: [{
				id: "38B00D5A89FF37E1"
				type: "item"
				item: "modern_industrialization:wrench"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["0DF6408162F74EE3"]
			id: "201BA8FE51CD8F6C"
			tasks: [{
				id: "1478DF1C773E2649"
				type: "item"
				item: "modern_industrialization:forge_hammer"
			}]
			rewards: [{
				id: "5AC6E1B9DBA54697"
				type: "item"
				item: "modern_industrialization:guidebook"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["201BA8FE51CD8F6C"]
			id: "74F5DCAECFEC1611"
			tasks: [{
				id: "4FE560F863009B45"
				type: "item"
				item: "modern_industrialization:bronze_machine_casing"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["74F5DCAECFEC1611"]
			id: "6D9D48399BE7D7D4"
			tasks: [{
				id: "25205A42A4986B9B"
				type: "item"
				item: "modern_industrialization:bronze_mixer"
			}]
			rewards: [
				{
					id: "1E174DACABE3A41A"
					type: "item"
					item: "modern_industrialization:bronze_plated_bricks"
				}
				{
					id: "64177BEBE0A3E93A"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["74F5DCAECFEC1611"]
			id: "00E870EB2A150DE9"
			tasks: [{
				id: "3A19BC23AAA69347"
				type: "item"
				item: "modern_industrialization:bronze_compressor"
			}]
			rewards: [
				{
					id: "46DCB9ECA880A60D"
					type: "item"
					item: "modern_industrialization:bronze_plated_bricks"
				}
				{
					id: "3B2BB788AC2D87CA"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["74F5DCAECFEC1611"]
			id: "4ECCF3B341A89B52"
			tasks: [{
				id: "11288BFF6BDE2A7D"
				type: "item"
				item: "modern_industrialization:bronze_macerator"
			}]
			rewards: [
				{
					id: "2A707F568FD8D054"
					type: "item"
					item: "modern_industrialization:bronze_plated_bricks"
				}
				{
					id: "6AFC2835506500B4"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["201BA8FE51CD8F6C"]
			id: "1042EB10A0887835"
			tasks: [{
				id: "128687568D8A1F88"
				type: "item"
				item: "modern_industrialization:fire_clay_bricks"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["201BA8FE51CD8F6C"]
			id: "464F91CC0D0E01BC"
			tasks: [{
				id: "3BD88F3F1813CCC1"
				type: "item"
				item: "modern_industrialization:fluid_pipe"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: [
				"1042EB10A0887835"
				"049A212F3BAFA5BA"
			]
			id: "3D4132C11F157CFB"
			tasks: [{
				id: "4035B0A3D87C0352"
				type: "item"
				item: "modern_industrialization:steel_upgrade"
			}]
			rewards: [
				{
					id: "08CB014CF5F16CDF"
					type: "item"
					item: "modern_industrialization:steel_upgrade"
				}
				{
					id: "48B0AF010E393D5C"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["1042EB10A0887835"]
			id: "53009567AE4B0999"
			tasks: [
				{
					id: "43C730F09AF4C252"
					type: "item"
					item: "modern_industrialization:steam_blast_furnace"
				}
				{
					id: "132332773532A52E"
					type: "item"
					item: "modern_industrialization:fire_clay_bricks"
					count: 32L
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["74F5DCAECFEC1611"]
			id: "049A212F3BAFA5BA"
			tasks: [{
				id: "1A3E75AB806655F9"
				type: "item"
				item: "modern_industrialization:steel_machine_casing"
			}]
			rewards: [{
				id: "74FC266E570C729F"
				type: "item"
				item: "modern_industrialization:steel_machine_casing"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["1042EB10A0887835"]
			id: "72B51762CD1006B0"
			tasks: [{
				id: "427D2AA3A4F1CAD8"
				type: "item"
				item: "modern_industrialization:bronze_furnace"
			}]
			rewards: [{
				id: "73B45417680C44FB"
				type: "item"
				item: "modern_industrialization:bronze_plated_bricks"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["201BA8FE51CD8F6C"]
			id: "120CA7A6D0E520CD"
			tasks: [{
				id: "3DDD284B93B48CEA"
				type: "item"
				item: "modern_industrialization:bucket_steam"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["3D4132C11F157CFB"]
			id: "1E473FEB6E8A482F"
			tasks: [{
				id: "41C6864CF5AB1C5A"
				type: "item"
				item: "modern_industrialization:steel_mixer"
			}]
			rewards: [
				{
					id: "482F1905D3511EEC"
					type: "item"
					item: "modern_industrialization:steel_upgrade"
				}
				{
					id: "02CB5A3877906E8D"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["3D4132C11F157CFB"]
			id: "1EC7CFDAF6F4EEDE"
			tasks: [{
				id: "5258450EF4DD5E1C"
				type: "item"
				item: "modern_industrialization:steel_compressor"
			}]
			rewards: [
				{
					id: "796D4D76635AC0D3"
					type: "item"
					item: "modern_industrialization:steel_upgrade"
				}
				{
					id: "68DE16E681BF366F"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "6D5B9EF8C240BC78"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["3D4132C11F157CFB"]
			id: "54A513B6F807AD98"
			tasks: [{
				id: "7D4A8E1604917F31"
				type: "item"
				item: "modern_industrialization:steel_macerator"
			}]
			rewards: [
				{
					id: "4A49CC81F9949E09"
					type: "item"
					item: "modern_industrialization:steel_upgrade"
				}
				{
					id: "4FC3BDD91CF875B9"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["049A212F3BAFA5BA"]
			id: "5C521ECF6FC01321"
			tasks: [{
				id: "6B9056591F057046"
				type: "item"
				item: "modern_industrialization:steel_furnace"
			}]
			rewards: [{
				id: "25ABA59BA7B0CED1"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["201BA8FE51CD8F6C"]
			id: "18DE4737F3917081"
			tasks: [{
				id: "4A928409BFF8C7AD"
				type: "item"
				item: {
					id: "modern_industrialization:item_pipe"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["201BA8FE51CD8F6C"]
			id: "1E57272EFA216D87"
			tasks: [
				{
					id: "3D1E38A25205BC21"
					type: "item"
					item: "modern_industrialization:coke_oven"
				}
				{
					id: "30C235609D8EEA0F"
					type: "item"
					item: "minecraft:bricks"
					count: 24L
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			dependencies: [
				"1E57272EFA216D87"
				"53009567AE4B0999"
			]
			id: "7765F734323A3F11"
			tasks: [{
				id: "4DC069044907E500"
				type: "item"
				item: "modern_industrialization:rubber_sheet"
			}]
		}
		{
			title: "Packer and Unpacker"
			x: 3.5d
			y: -2.5d
			dependencies: ["049A212F3BAFA5BA"]
			id: "2F87652EA93A6F7B"
			tasks: [
				{
					id: "38012C1EE7FAC1F0"
					type: "item"
					item: "modern_industrialization:steel_packer"
				}
				{
					id: "6289AFB5D19D8218"
					type: "item"
					item: "modern_industrialization:steel_unpacker"
				}
			]
			rewards: [{
				id: "134D81D3070BC435"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: [
				"049A212F3BAFA5BA"
				"7765F734323A3F11"
			]
			id: "17C2873D90986CFC"
			tasks: [{
				id: "50828BCBD52C26F3"
				type: "item"
				item: "modern_industrialization:steel_wiremill"
			}]
			rewards: [
				{
					id: "7CF70446C8EA524E"
					type: "item"
					item: "modern_industrialization:steel_upgrade"
				}
				{
					id: "2357BEAED2BB203E"
					type: "item"
					item: "modern_industrialization:steel_rod_magnetic"
					count: 12
				}
				{
					id: "0484E7A5A35A376F"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: ["17C2873D90986CFC"]
			id: "47ABD1FF7B5D8C07"
			tasks: [{
				id: "788754A1E5C14762"
				type: "item"
				item: "modern_industrialization:analog_circuit"
			}]
			rewards: [
				{
					id: "12783E33205344E4"
					type: "item"
					item: "modern_industrialization:analog_circuit"
				}
				{
					id: "6E6E41E5B71AD59B"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["47ABD1FF7B5D8C07"]
			id: "6AFC4748359EE0CB"
			tasks: [{
				id: "0F44D7157DCF357F"
				type: "item"
				item: "modern_industrialization:basic_machine_hull"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: ["6AFC4748359EE0CB"]
			id: "780F0035FDF20B77"
			tasks: [{
				id: "603BFA0A0A10EEF5"
				type: "item"
				item: "modern_industrialization:electric_mixer"
			}]
			rewards: [
				{
					id: "27111DEC9CC800B5"
					type: "item"
					item: "modern_industrialization:analog_circuit"
				}
				{
					id: "144524FF956106CC"
					type: "random"
					table_id: 4084316573772962007L
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["6AFC4748359EE0CB"]
			id: "037874E7C6A5426D"
			tasks: [{
				id: "7B5BC117493B0B7F"
				type: "item"
				item: "modern_industrialization:electric_compressor"
			}]
			rewards: [
				{
					id: "5E77B9D965A8FCA1"
					type: "item"
					item: "modern_industrialization:analog_circuit"
				}
				{
					id: "0F3EDFD568EDFF12"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["6AFC4748359EE0CB"]
			id: "704B4D2573B45CC3"
			tasks: [{
				id: "67BA798F41515F68"
				type: "item"
				item: "modern_industrialization:electric_macerator"
			}]
			rewards: [
				{
					id: "7DBD05E2113FD963"
					type: "item"
					item: "modern_industrialization:analog_circuit"
				}
				{
					id: "164B8F2665EA3B94"
					type: "random"
					table_id: 2428114184261099652L
				}
			]
		}
		{
			x: 9.5d
			y: -1.5d
			dependencies: ["6AFC4748359EE0CB"]
			id: "2D6067F7E6E6161E"
			tasks: [{
				id: "5BAE3B18BAC18E18"
				type: "item"
				item: "modern_industrialization:electric_furnace"
			}]
			rewards: [
				{
					id: "70456098FEBD9B96"
					type: "item"
					item: "modern_industrialization:analog_circuit"
				}
				{
					id: "1EBC5AC994BF34AF"
					type: "random"
					table_id: 7876699373989475424L
				}
			]
		}
		{
			x: 9.5d
			y: -4.0d
			dependencies: ["3897C9DE7DAF9D42"]
			id: "7E66FE010D2454A3"
			tasks: [{
				id: "3AD4490F31733260"
				type: "item"
				item: "modern_industrialization:centrifuge"
			}]
			rewards: [
				{
					id: "6BB1B93F13133781"
					type: "item"
					item: "modern_industrialization:electronic_circuit"
				}
				{
					id: "54F5D3CEEBE7862C"
					type: "random"
					table_id: 7876699373989475424L
				}
			]
		}
		{
			x: 8.5d
			y: -2.0d
			hide_dependency_lines: false
			dependencies: ["6AFC4748359EE0CB"]
			id: "2A0797B707CB9537"
			tasks: [{
				id: "7825B293A5ED2FB6"
				type: "item"
				item: "modern_industrialization:assembler"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["201BA8FE51CD8F6C"]
			id: "4F849135877DBCBF"
			tasks: [{
				id: "105227BFBE51182F"
				type: "item"
				item: {
					id: "modern_industrialization:steam_mining_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "63F55CAFC1E64374"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["3897C9DE7DAF9D42"]
			id: "185EA3781A431D77"
			tasks: [{
				id: "4AA331D6F80E1280"
				type: "item"
				item: "modern_industrialization:diesel_mining_drill"
			}]
			rewards: [
				{
					id: "430191AB26968220"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "15F2A1ADB87F40E8"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 9.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["3897C9DE7DAF9D42"]
			id: "66122B06DDD441F1"
			tasks: [{
				id: "6336384873947364"
				type: "item"
				item: "modern_industrialization:diesel_chainsaw"
			}]
			rewards: [
				{
					id: "49A071C786137614"
					type: "random"
					table_id: 4084316573772962007L
				}
				{
					id: "2D979A96A5CC0B41"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: ["2A0797B707CB9537"]
			id: "3897C9DE7DAF9D42"
			tasks: [{
				id: "6826757D0C739FEF"
				type: "item"
				item: "modern_industrialization:electronic_circuit"
			}]
			rewards: [
				{
					id: "1A5DEE3FAB1A0D5F"
					type: "item"
					item: "modern_industrialization:electronic_circuit"
				}
				{
					id: "4BE056C06CC71B6E"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 8.5d
			y: -4.5d
			dependencies: ["3897C9DE7DAF9D42"]
			id: "4336FC78CC7A7166"
			tasks: [{
				id: "04C687F69E7331E2"
				type: "item"
				item: "modern_industrialization:diesel_jetpack"
			}]
			rewards: [
				{
					id: "040665F1561B43ED"
					type: "item"
					item: "modern_industrialization:electronic_circuit"
				}
				{
					id: "7012552029E4B4A0"
					type: "item"
					item: "techreborn:aluminum_storage_block"
					count: 12
				}
				{
					id: "6C471901FE0CF94D"
					type: "random"
					table_id: 3234863821922014612L
				}
				{
					id: "2895A5D6BC02E3D0"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 7.5d
			y: -4.0d
			dependencies: ["3897C9DE7DAF9D42"]
			id: "6B41D5F13E3A5F35"
			tasks: [{
				id: "0B7F71B63B298D41"
				type: "item"
				item: "modern_industrialization:distillery"
			}]
			rewards: [
				{
					id: "10657903EB3482A2"
					type: "item"
					item: "modern_industrialization:electronic_circuit"
				}
				{
					id: "3486601A8BCF7D25"
					type: "random"
					table_id: 4084316573772962007L
				}
			]
		}
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["3897C9DE7DAF9D42"]
			id: "3F91FC8F75F28C99"
			tasks: [{
				id: "406A5622E41244DD"
				type: "item"
				item: "modern_industrialization:electrolyzer"
			}]
			rewards: [
				{
					id: "2B820F84E7D31DDE"
					type: "item"
					item: "modern_industrialization:electronic_circuit"
				}
				{
					id: "29A49CC12A82E2CC"
					type: "random"
					table_id: 3234863821922014612L
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["3897C9DE7DAF9D42"]
			id: "77A8BC5C53F40BC3"
			tasks: [{
				id: "20FB24959B8B9DC8"
				type: "item"
				item: "modern_industrialization:chemical_reactor"
			}]
			rewards: [
				{
					id: "2FB7AAA9CF1925E4"
					type: "item"
					item: "modern_industrialization:electronic_circuit"
				}
				{
					id: "2A986FE909D2380E"
					type: "random"
					table_id: 2428114184261099652L
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["6AFC4748359EE0CB"]
			id: "0069D436F323B931"
			tasks: [{
				id: "3D5F7532E9FED1F0"
				type: "item"
				item: "modern_industrialization:diesel_generator"
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			dependencies: ["0069D436F323B931"]
			id: "2A181E5303E90465"
			tasks: [{
				id: "291D6E951BE9D16A"
				type: "item"
				item: "modern_industrialization:turbo_diesel_generator"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["2A181E5303E90465"]
			id: "02DBC7A147CCB299"
			tasks: [{
				id: "3D481A2EDB3BD516"
				type: "item"
				item: "modern_industrialization:large_diesel_generator"
			}]
			rewards: [
				{
					id: "0C5CB50CC6369F4A"
					type: "item"
					item: "techreborn:titanium_storage_block"
					count: 14
				}
				{
					id: "075DD27861294149"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "6AB09A243B633CD6"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["3D4132C11F157CFB"]
			id: "0CC881C3D7F4C708"
			tasks: [{
				id: "557284F140EC1CE1"
				type: "item"
				item: "modern_industrialization:large_steam_boiler"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["0CC881C3D7F4C708"]
			id: "7E146E0E40265F54"
			tasks: [{
				id: "0F7A7349E14CACFB"
				type: "item"
				item: "modern_industrialization:advanced_large_steam_boiler"
			}]
			rewards: [
				{
					id: "5B45C14A846ECECE"
					type: "item"
					item: "techreborn:bronze_storage_block"
					count: 12
				}
				{
					id: "2FB6E1BE074F0775"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["7E146E0E40265F54"]
			id: "3B008963D139AAB1"
			tasks: [{
				id: "50F6B8C4F7661777"
				type: "item"
				item: "modern_industrialization:high_pressure_large_steam_boiler"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["3B008963D139AAB1"]
			id: "48EFCEFCD6385957"
			tasks: [{
				id: "7CD66F7CD4EB19F9"
				type: "item"
				item: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
			}]
			rewards: [
				{
					id: "1FFAFB456EB6F735"
					type: "item"
					item: "modern_industrialization:stainless_steel_block"
					count: 6
				}
				{
					id: "75374CD243A3F74B"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
	]
}
