{
	id: "02750BB4615243F0"
	group: "2061988DE7EF893B"
	order_index: 4
	filename: "tech_reborn"
	title: "Tech Reborn"
	icon: "techreborn:electronic_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["2156F8085A4633DA"]
			id: "088A517FCA17971C"
			tasks: [{
				id: "5C84159CEE6CC90D"
				type: "item"
				item: {
					id: "techreborn:treetap"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "071ED71F2377DD6D"
				type: "item"
				item: "techreborn:manual"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["088A517FCA17971C"]
			id: "05C2515BE5FBC38D"
			tasks: [{
				id: "4EA81CBAE4EDA319"
				type: "item"
				item: "techreborn:sap"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["05C2515BE5FBC38D"]
			id: "5F5158F365EDF4F8"
			tasks: [{
				id: "26C18B56C2786B97"
				type: "item"
				item: "techreborn:rubber"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["5F5158F365EDF4F8"]
			id: "070906D7884D6CB8"
			tasks: [{
				id: "03C2D4953504058A"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
			rewards: [{
				id: "21C4E216D5C5CA21"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["070906D7884D6CB8"]
			id: "75A0FED0A0C875B2"
			tasks: [{
				id: "31C9D75F9C8BC5E1"
				type: "item"
				item: "techreborn:basic_drill"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["75A0FED0A0C875B2"]
			id: "1DB86ECA16717102"
			tasks: [{
				id: "2C2D1AAF10FB95E9"
				type: "item"
				item: "techreborn:advanced_drill"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["1DB86ECA16717102"]
			id: "4BEDBDF578AEA4E2"
			tasks: [{
				id: "56E8D43C3CBBB7B1"
				type: "item"
				item: "techreborn:industrial_drill"
			}]
			rewards: [
				{
					id: "5566E52ABCD7600D"
					type: "item"
					item: "techreborn:energy_flow_chip"
				}
				{
					id: "199BE2F95656FF84"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["6F5A3FD2AD2C82F9"]
			id: "660AA4804E337D4C"
			tasks: [{
				id: "20D32DBEA3A7EACC"
				type: "item"
				item: "techreborn:advanced_chainsaw"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["660AA4804E337D4C"]
			id: "7B03A60FE4A1B23E"
			tasks: [{
				id: "0A19C3ED6E80B1F5"
				type: "item"
				item: "techreborn:industrial_chainsaw"
			}]
			rewards: [
				{
					id: "4EDF952527404FBC"
					type: "item"
					item: "techreborn:energy_flow_chip"
				}
				{
					id: "0DCC6C00D5455215"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["070906D7884D6CB8"]
			id: "6F5A3FD2AD2C82F9"
			tasks: [{
				id: "4EE5986E2FD04398"
				type: "item"
				item: "techreborn:basic_chainsaw"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: [
				"070906D7884D6CB8"
				"6F9F95E6D044341F"
			]
			id: "106BE5A97833D6DA"
			tasks: [{
				id: "3832E9513617E8FE"
				type: "item"
				item: "techreborn:solid_fuel_generator"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["106BE5A97833D6DA"]
			id: "305115BA557F938E"
			tasks: [{
				id: "799BE728AB678880"
				type: "item"
				item: "techreborn:basic_solar_panel"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["305115BA557F938E"]
			id: "40AE79F697FC3E78"
			tasks: [{
				id: "032BC7DC3E242236"
				type: "item"
				item: "techreborn:advanced_solar_panel"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["40AE79F697FC3E78"]
			id: "0D26A00CBE8A4A39"
			tasks: [{
				id: "18B785BCEFD56CB7"
				type: "item"
				item: "techreborn:industrial_solar_panel"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["0D26A00CBE8A4A39"]
			id: "44D31F46EAF59CCF"
			tasks: [{
				id: "3DAE13298EEB8C36"
				type: "item"
				item: "techreborn:ultimate_solar_panel"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: [
				"44D31F46EAF59CCF"
				"00435BCDAA795687"
			]
			id: "12B4B33547112806"
			tasks: [{
				id: "11DE0F8B63150D8F"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
			rewards: [
				{
					id: "63EB1AE369AD1A39"
					type: "item"
					item: "techreborn:uu_matter"
					count: 32
				}
				{
					id: "5CA25AB8AC094CEB"
					type: "item"
					item: "techreborn:advanced_circuit"
					count: 6
				}
				{
					id: "25C2E1787BC06117"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["2156F8085A4633DA"]
			id: "6F9F95E6D044341F"
			tasks: [{
				id: "61D70D5392BFFADA"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["6F9F95E6D044341F"]
			id: "674A84991BA4A79D"
			tasks: [{
				id: "50541C97AD09A299"
				type: "item"
				item: "techreborn:advanced_machine_frame"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["674A84991BA4A79D"]
			id: "14F107BB285AF6C5"
			tasks: [{
				id: "40D9433D8444568B"
				type: "item"
				item: "techreborn:industrial_machine_frame"
			}]
			rewards: [
				{
					id: "4196C269B75E7599"
					type: "item"
					item: "techreborn:advanced_alloy_ingot"
					count: 4
				}
				{
					id: "041E67D2F9B59F48"
					type: "item"
					item: "techreborn:chrome_ingot"
					count: 4
				}
				{
					id: "75FDCDEBF1BAB779"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["6F9F95E6D044341F"]
			id: "244120BFE2DF2741"
			tasks: [{
				id: "110AF0945E003457"
				type: "item"
				item: "techreborn:basic_machine_casing"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["244120BFE2DF2741"]
			id: "29A782E605168AB0"
			tasks: [{
				id: "527E9B4F457A0225"
				type: "item"
				item: "techreborn:advanced_machine_casing"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["29A782E605168AB0"]
			id: "71E1B650B49B2274"
			tasks: [{
				id: "5DA46FF438F9137E"
				type: "item"
				item: "techreborn:industrial_machine_casing"
			}]
			rewards: [
				{
					id: "1CAD013994842090"
					type: "item"
					item: "techreborn:steel_ingot"
					count: 8
				}
				{
					id: "32EEB7E8601D7B74"
					type: "item"
					item: "techreborn:chrome_ingot"
					count: 4
				}
				{
					id: "51D58F151BF7DD75"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			title: "Better Generators"
			x: 0.0d
			y: 0.5d
			dependencies: ["106BE5A97833D6DA"]
			id: "7FCBBDAE63379B61"
			tasks: [
				{
					id: "379B6291A84D7B78"
					type: "item"
					item: "techreborn:wind_mill"
				}
				{
					id: "73CA93E0E4BC415E"
					type: "item"
					item: "techreborn:water_mill"
				}
				{
					id: "4FE7ADEBAFA07253"
					type: "item"
					item: "techreborn:semi_fluid_generator"
				}
				{
					id: "2CEC1CCF25ADE4D4"
					type: "item"
					item: "techreborn:diesel_generator"
				}
				{
					id: "6419EDB0D2FC293A"
					type: "item"
					item: "techreborn:thermal_generator"
				}
			]
			rewards: [
				{
					id: "21E440BBF0E26685"
					type: "random"
					table_id: 7876699373989475424L
				}
				{
					id: "7AEE6FF74923C1A7"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			title: "First Machines"
			x: -1.0d
			y: 1.0d
			dependencies: ["6F9F95E6D044341F"]
			id: "263A25C0B02975DF"
			tasks: [
				{
					id: "7D4718FE79A8B4EB"
					type: "item"
					item: "techreborn:compressor"
				}
				{
					id: "7AF4F3F52A56C823"
					type: "item"
					item: "techreborn:grinder"
				}
				{
					id: "1FD0A847E1A7D224"
					type: "item"
					item: "techreborn:extractor"
				}
				{
					id: "76E0DBE2BDF3797B"
					type: "item"
					item: "techreborn:alloy_smelter"
				}
			]
		}
		{
			title: "Let's get industrial !"
			x: -2.0d
			y: 0.5d
			dependencies: ["263A25C0B02975DF"]
			id: "6D6B734C366D29AF"
			tasks: [
				{
					id: "00785CCF2A81224F"
					type: "item"
					item: "techreborn:implosion_compressor"
				}
				{
					id: "764C9257D5804851"
					type: "item"
					item: "techreborn:industrial_grinder"
				}
				{
					id: "60966F8DDD0FECF9"
					type: "item"
					item: "techreborn:industrial_centrifuge"
				}
				{
					id: "3E1EF95D905FD77D"
					type: "item"
					item: "techreborn:industrial_electrolyzer"
				}
			]
			rewards: [
				{
					id: "0EB9885523B97D92"
					type: "item"
					item: "techreborn:steel_ingot"
					count: 8
				}
				{
					id: "200E1BD1BE0111B8"
					type: "item"
					item: "techreborn:aluminum_ingot"
					count: 4
				}
				{
					id: "45AE78A89F3BF2A8"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["263A25C0B02975DF"]
			id: "5DA130F56F0A7FC7"
			tasks: [{
				id: "7B6D6E11A42B131E"
				type: "item"
				item: "techreborn:recycler"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["5DA130F56F0A7FC7"]
			id: "041CE982C0CB4071"
			tasks: [{
				id: "482B89A73FAA6E67"
				type: "item"
				item: "techreborn:scrap"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["041CE982C0CB4071"]
			id: "06FF7A8F4CDC5F6A"
			tasks: [{
				id: "663269FB8C1B72AB"
				type: "item"
				item: "techreborn:scrap_box"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["06FF7A8F4CDC5F6A"]
			id: "73E33BA052F68C06"
			tasks: [{
				id: "025DB6D335F3ABCF"
				type: "item"
				item: "techreborn:scrapboxinator"
			}]
			rewards: [
				{
					id: "03A94C3EB5B40B51"
					type: "item"
					item: "techreborn:scrap_box"
					count: 12
				}
				{
					id: "6BF03808F3161D1E"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: [
				"44993D26C0343D18"
				"041CE982C0CB4071"
			]
			id: "00435BCDAA795687"
			tasks: [{
				id: "3D4F8801B688AD61"
				type: "item"
				item: "techreborn:uu_matter"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["263A25C0B02975DF"]
			id: "200321AF98DCC1C9"
			tasks: [{
				id: "2065C4AC24E7BEF5"
				type: "item"
				item: "techreborn:chemical_reactor"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["674A84991BA4A79D"]
			id: "373BFD6DFA44BBD3"
			tasks: [{
				id: "144512213D0EA25B"
				type: "item"
				item: "techreborn:assembly_machine"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: [
				"200321AF98DCC1C9"
				"373BFD6DFA44BBD3"
			]
			id: "2E452CD2DA080B53"
			tasks: [{
				id: "046039A9256FC8F4"
				type: "item"
				item: "techreborn:energy_crystal"
			}]
			rewards: [
				{
					id: "4B724C06BA7C8EF1"
					type: "item"
					item: "minecraft:quartz"
					count: 32
				}
				{
					id: "52C467CC62332BCA"
					type: "item"
					item: "techreborn:electrum_ingot"
					count: 6
				}
				{
					id: "7759047091713905"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			dependencies: ["6320017C1BCAFDD4"]
			id: "44993D26C0343D18"
			tasks: [{
				id: "7C2896374AA47B65"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["67F11A479ED4CC23"]
			id: "6320017C1BCAFDD4"
			tasks: [{
				id: "664E76B87A1A264C"
				type: "item"
				item: "techreborn:lapotronic_orb"
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			dependencies: ["2E452CD2DA080B53"]
			id: "67F11A479ED4CC23"
			tasks: [{
				id: "53823E0CC70B29C2"
				type: "item"
				item: "techreborn:lapotron_crystal"
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["6320017C1BCAFDD4"]
			id: "77FEE233C05E46CB"
			tasks: [{
				id: "2CDBEE46EAE7089E"
				type: "item"
				item: "techreborn:lapotronic_orbpack"
			}]
			rewards: [
				{
					id: "0B2318445111CCD1"
					type: "random"
					table_id: 3990050942893790865L
				}
				{
					id: "243461370FADA50A"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["6320017C1BCAFDD4"]
			id: "19C2D4326E059B45"
			tasks: [{
				id: "510C5E359D8C6057"
				type: "item"
				item: "techreborn:dragon_egg_syphon"
			}]
			rewards: [
				{
					id: "2AD906479FA6D304"
					type: "item"
					item: "techreborn:iridium_ore"
					count: 16
				}
				{
					id: "17ACE11DB19F2280"
					type: "item"
					item: "techreborn:advanced_circuit"
					count: 10
				}
			]
		}
		{
			x: -4.0d
			y: 5.5d
			dependencies: ["67F11A479ED4CC23"]
			id: "33FE412B52EE2784"
			tasks: [{
				id: "12CAFFFFD0A6C703"
				type: "item"
				item: "techreborn:energy_flow_chip"
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			dependencies: ["33FE412B52EE2784"]
			size: 1.5d
			id: "49B0A723B599D62D"
			tasks: [{
				id: "330103BC34504A7E"
				type: "item"
				item: "techreborn:superconductor"
			}]
			rewards: [
				{
					id: "05BEA3E6B9CEC59F"
					type: "item"
					item: "techreborn:superconductor"
				}
				{
					id: "0E33F82762529666"
					type: "item"
					item: "techreborn:advanced_circuit"
					count: 8
				}
				{
					id: "107E37FEC6CC412D"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["49B0A723B599D62D"]
			id: "74A1F4F132C0C193"
			tasks: [{
				id: "34B16F28DACB9336"
				type: "item"
				item: "techreborn:quantum_helmet"
			}]
		}
		{
			x: -5.5d
			y: 7.5d
			dependencies: ["49B0A723B599D62D"]
			id: "68A1034E3AC960A7"
			tasks: [{
				id: "41BC3096A904DA6D"
				type: "item"
				item: "techreborn:quantum_chestplate"
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["49B0A723B599D62D"]
			id: "6893E4E62C8201E9"
			tasks: [{
				id: "730537F91B7ED1DA"
				type: "item"
				item: "techreborn:quantum_leggings"
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			dependencies: ["49B0A723B599D62D"]
			id: "4E5CAA25A13FBE9E"
			tasks: [{
				id: "0D75068B2A935C7C"
				type: "item"
				item: "techreborn:quantum_boots"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["67F11A479ED4CC23"]
			id: "704E74CD9B17E180"
			tasks: [{
				id: "4DFED7E73A0BD2E1"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 0b
					}
				}
			}]
			rewards: [
				{
					id: "72032E8F39C57D1B"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 64
				}
				{
					id: "1F6E0516B053FF26"
					type: "item"
					item: "minecraft:diamond"
					count: 16
				}
				{
					id: "649D28AE8E6D8D1E"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["070906D7884D6CB8"]
			id: "79CA01E9F2756AE8"
			tasks: [{
				id: "7E490AC598DC8652"
				type: "item"
				item: "techreborn:low_voltage_su"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "76AC42A6F9BADE0E"
			tasks: [{
				id: "7C2138632F0A547B"
				type: "item"
				item: "techreborn:crude_storage_unit"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["76AC42A6F9BADE0E"]
			id: "50C411E79534AFCF"
			tasks: [{
				id: "36ACD3A8E64DB78E"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["50C411E79534AFCF"]
			id: "0AE0482CFEB8E570"
			tasks: [{
				id: "4F9C19679479E8B0"
				type: "item"
				item: "techreborn:advanced_storage_unit"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["0AE0482CFEB8E570"]
			id: "7F1980F45969B6D3"
			tasks: [{
				id: "0D22DDD78C6DA108"
				type: "item"
				item: "techreborn:industrial_storage_unit"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["7F1980F45969B6D3"]
			id: "1A1E4613B608C098"
			tasks: [{
				id: "5E57C8EF5FF6DA5B"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
			rewards: [
				{
					id: "4F5E5F46984A3B13"
					type: "item"
					item: "techreborn:advanced_circuit"
					count: 6
				}
				{
					id: "4D0E8AD94E203EFE"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["36352064E732FA72"]
			id: "70671EA03CCCCADF"
			tasks: [{
				id: "1FA5B2C2354E0E61"
				type: "item"
				item: "techreborn:advanced_tank_unit"
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "36352064E732FA72"
			tasks: [{
				id: "71509B6096A843C9"
				type: "item"
				item: "techreborn:basic_tank_unit"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			dependencies: ["70671EA03CCCCADF"]
			id: "13B415D59D057D98"
			tasks: [{
				id: "1F2049F18DB8002C"
				type: "item"
				item: "techreborn:industrial_tank_unit"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["13B415D59D057D98"]
			id: "22C010A0CDD144A4"
			tasks: [{
				id: "112B4D140669936E"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
			rewards: [
				{
					id: "137691B42D07647F"
					type: "item"
					item: "techreborn:advanced_circuit"
					count: 6
				}
				{
					id: "792D855D4A0465E2"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: -4.0d
			y: 8.5d
			dependencies: ["49B0A723B599D62D"]
			id: "662237CA24F99CB6"
			tasks: [{
				id: "3A19DBF68B9A1400"
				type: "item"
				item: "techreborn:fusion_coil"
			}]
		}
		{
			x: -4.0d
			y: 9.5d
			dependencies: ["662237CA24F99CB6"]
			id: "1E0E4E45C8EEBCCC"
			tasks: [{
				id: "56D28B5D698556FA"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
			rewards: [
				{
					id: "614C574D2CB48CB6"
					type: "item"
					item: "techreborn:fusion_coil"
					count: 6
				}
				{
					id: "56F54F830B55861D"
					type: "item"
					item: "techreborn:iridium_storage_block"
					count: 6
				}
				{
					id: "1A35D7AE84E9B84E"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
		{
			x: 4.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "705C709298C54362"
			tasks: [{
				id: "2BF06455D74314B7"
				type: "item"
				item: "techreborn:overclocker_upgrade"
			}]
			rewards: [{
				id: "32E59CC9880FC619"
				type: "random"
				table_id: 7876699373989475424L
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "53998DAEAB2EA60F"
			tasks: [{
				id: "07F59E0DD51C0C02"
				type: "item"
				item: "techreborn:transformer_upgrade"
			}]
			rewards: [{
				id: "6B505B07D75FD2AA"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "4DF66A8E6967270D"
			tasks: [{
				id: "18EDDFB42915924A"
				type: "item"
				item: "techreborn:energy_storage_upgrade"
			}]
			rewards: [{
				id: "4A370B54E2CD4285"
				type: "random"
				table_id: 3234863821922014612L
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "6D3CEE173DE5E2C7"
			tasks: [{
				id: "7F9581FB03222B1E"
				type: "item"
				item: "techreborn:superconductor_upgrade"
			}]
			rewards: [{
				id: "33E9D8D00B331DE5"
				type: "random"
				table_id: 3990050942893790865L
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "01ADB47236A1DCCE"
			tasks: [{
				id: "5C098343ADA8C247"
				type: "item"
				item: "techreborn:lv_transformer"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["01ADB47236A1DCCE"]
			id: "1CEDFCB8B940AAC2"
			tasks: [{
				id: "77558CA27100591F"
				type: "item"
				item: "techreborn:mv_transformer"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: ["1CEDFCB8B940AAC2"]
			id: "7580B7A97B38BA06"
			tasks: [{
				id: "715E92684B396AF6"
				type: "item"
				item: "techreborn:hv_transformer"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["7580B7A97B38BA06"]
			id: "0D5A1827D6DDDDFA"
			tasks: [{
				id: "364879166237B14E"
				type: "item"
				item: "techreborn:ev_transformer"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["6F9F95E6D044341F"]
			id: "4BFCC46CDF75FA49"
			tasks: [{
				id: "202887D3A5934125"
				type: "item"
				item: "techreborn:auto_crafting_table"
			}]
			rewards: [
				{
					id: "6043B132C44CCF05"
					type: "item"
					item: "techreborn:electronic_circuit"
					count: 4
				}
				{
					id: "1DD76D025E45C8F9"
					type: "random"
					table_id: 3990050942893790865L
				}
			]
		}
	]
}
